====== MobileSuite - libJ2ME ======
Libreria J2ME.

===== Requisiti =====
La libreria richiede un cellulare compatibile con MIDP2.0.

===== Scarica! =====
<embed it:template:sf>
  <label name>mobilesuite</label>
  <label ID>221110</label>
</embed>

====== Informazioni sullo sviluppo ======
===== To Do =====
  * Moltissime cose

===== Ultimi cambiamenti =====
**Versione 1.1.0**
  * Introdotta la classe
  * Alcune ottimizzazioni
  * Client HTTP 
  * Funzionalità isClass 
  * Funzionalità read property 

**Versione 1.0.0**
  * Prima versione

===== Metriche =====
[[..:development:metrics#Mobile_Suite|Metriche software di questa applicazione]].

====== Licenza & Copyright ======
<embed it:template:GPL2>
  <label author>Copyright (c) 2002-2010 eIrOcA (eNrIcO Croce & sImOnA Burzio)</label>
  <label post></label>
</embed>

{{tag>libJ2ME Library J2ME}}