Back to [[..:handset_report|Test Suite]] report's page.

^  Philips X800  ^^^^
^TestSuite|//Version//||<nowiki>1.0.5</nowiki>|
^System|//Platform//|Name|<nowiki>PhilipsX800/1.0</nowiki>|
^ ::: |//Memory//|Total memory|3145716|
^ ::: | ::: |Free memory|3026008|
^Environment|//CLDC//|Configuration|<nowiki>CLDC-1.1</nowiki>|
^ ::: | ::: |Char encoding|<nowiki>ISO8859_1</nowiki>|
^ ::: |//MIDP//|JSR-118 (MIDP2.x) supported|true|
^ ::: | ::: |Profiles|<nowiki>MIDP-2.0</nowiki>|
^ ::: | ::: |Locale|<nowiki>tr-TR</nowiki>|
^ ::: | ::: |Serial ports|<nowiki>Com1,PS-UART</nowiki>|
^Graphics|//Screen//|Screen (full) height|400|
^ ::: | ::: |Screen (full) width|240|
^ ::: | ::: |Screen (normal) height|323|
^ ::: | ::: |Screen (normal) width|240|
^ ::: | ::: |Is Color|true|
^ ::: | ::: |Color Depth|65536|
^ ::: | ::: |Alpha Levels|256|
^ ::: | ::: |Screen buffered|true|
^ ::: |//Canvas//|Font Default Height|16|
^ ::: | ::: |Font Small Height|14|
^ ::: | ::: |Font Small Bold Height|14|
^ ::: | ::: |Font Medium Height|16|
^ ::: | ::: |Font Medium Bold Height|16|
^ ::: | ::: |Font Large Height|21|
^ ::: | ::: |Font Large Bold Height|21|
^ ::: |//Mobile Media//|JSR-135 MMAPI supported|true|
^ ::: | ::: |JSR-135 Video supported|true|
^ ::: | ::: |Mobile Media version|<nowiki>1.1</nowiki>|
^ ::: | ::: |Supports mixing|true|
^ ::: | ::: |Audio capture|true|
^ ::: | ::: |Video capture|true|
^ ::: | ::: |Supports recording|true|
^ ::: | ::: |Audio encoding|<nowiki>encoding=audio/wav encoding=audio/amr</nowiki>|
^ ::: | ::: |Video encodings|<nowiki>encoding=video/3gp</nowiki>|
^ ::: | ::: |Video snapshot encodings|<nowiki>encoding=jpeg</nowiki>|
^ ::: |//3D Graphics//|JSR-184 supported|false|
^ ::: | ::: |M3G version|<nowiki>1.1</nowiki>|
^Comms|//Wireless Messaging//|JSR-120 (Messaging 1.1) supported|true|
^ ::: | ::: |JSR-205 (Messaging 2.0) supported|true|
^ ::: | ::: |MMSC Address|<nowiki>http://mms.turkcell.com.tr/servlets/mms</nowiki>|
^ ::: |//Bluetooth//|JSR-082 Bluetooth supported|false|
^ ::: | ::: |JSR-082 OBEX supported|false|
^ ::: |//SIP//|JSR-180 supported|false|
^Personal Information|//PIM & File//|JSR-075 Filesystem supported|true|
^ ::: | ::: |JSR-075 PIM supported|true|
^ ::: | ::: |PIM version|<nowiki>1.0</nowiki>|
^ ::: | ::: |FileConnection version|<nowiki>1.0</nowiki>|
^ ::: | ::: |File Separator|<nowiki>/</nowiki>|
^ ::: |//Location//|JSR-179 supported|false|
^Application connectivity|//Web Services//|JSR-172 supported|false|
^Security & Commerce|//Security & Trust Services//|JSR-177 supported|false|
^API|//Other//|Motorola - RC|false|
^ ::: | ::: |Nokia - Graphics|false|
^ ::: | ::: |Nokia - Sound|false|
^ ::: | ::: |Nokia - UI|false|
^ ::: | ::: |Samsung - Acceleration|false|
^ ::: | ::: |Samsung - Vibration|false|
^ ::: | ::: |Siemens - graphics|false|
^ ::: | ::: |Siemens - UI|false|
^ ::: | ::: |JTWI version|<nowiki>1.0</nowiki>|
^Platform|//Control//|Has key-held events|true|
^ ::: | ::: |Has motion events|true|
^ ::: | ::: |Has pointer events|true|
^ ::: |//Keyboard//|Key DOWN|<nowiki>DOWN</nowiki>|
^ ::: | ::: |Key FIRE|<nowiki>SELECT</nowiki>|
^ ::: | ::: |Key GAME A|<nowiki>NUM1</nowiki>|
^ ::: | ::: |Key GAME B|<nowiki>NUM3</nowiki>|
^ ::: | ::: |Key GAME C|<nowiki>NUM7</nowiki>|
^ ::: | ::: |Key GAME D|<nowiki>NUM9</nowiki>|
^ ::: | ::: |Key LEFT|<nowiki>LEFT</nowiki>|
^ ::: | ::: |Key RIGHT|<nowiki>RIGHT</nowiki>|
^ ::: | ::: |Key UP|<nowiki>UP</nowiki>|
^ ::: |//Settings//|Available Time Zone|<nowiki>GMT UTC America/Adak America/Anchorage AST America/Vancouver America/Tijuana America/Los_Angeles PST America/Dawson_Creek America/Phoenix PNT America/Edmonton America/Mazatlan America/Denver MST America/Belize America/Regina America/Guatemala America/Tegucigalpa America/El_Salvador America/Costa_Rica America/Winnipeg America/Mexico_City America/Chicago CST America/Porto_Acre America/Bogota America/Guayaquil America/Jamaica America/Cayman America/Managua America/Panama America/Lima America/Indianapolis IET America/Nassau America/Montreal America/Havana America/Port-au-Prince</nowiki>|
^ ::: | ::: |Default Time Zone|<nowiki>GMT 02:00</nowiki>|
^Benchmark|//Timer//|Sleep precision|32|
