# eirocasoftware

./: .gitignore
ANN/Old/src/: OldNN.res
Apple2/ProDisk/src/: ProDisk.pas
ERP/Artik/src/: Artik2007.dpr
ERP/Artik/src/gui/: FEditPiaCod.pas  FFindArt.dfm  FFindArt.pas  FFindFor.dfm  FGetUnCod.pas  FInfo.pas  FMakePrezzi.dfm  FSelSetMerc.dfm  FSelSetMerc.pas  FSplash.dfm
ERP/Artik/src/lib/: uOpzioni.pas
ERP/ConTab/src/: ConTab2007.res
ERP/ConTab/src/gui/: FEditConGiornale.dfm  FEditConGiornale.pas  FSplash.dfm
ERP/ConTab/src/lib/: DContabilita.dfm  DEditAdmUtenti.pas  DEditConBilanci.pas  DEditConConti.dfm  DEditConConti.pas  DEditConGiornale.pas  DEditConSchemiBilancio.dfm
ERP/ConTatti/desc/: info.txt
ERP/ConTatti/src/: ConTatti2007.dpr  ConTatti2007.res
ERP/ConTatti/src/gui/: FEdtGrp.dfm  FElenco.dfm  FGruppi.dfm  FGruppi.pas  FInfo.pas  FMain.pas  FNewCont.pas  FNickIRC.pas  FPreview.pas  FRepDati.pas  FSplash.dfm  FStat.pas
ERP/ConTatti/src/lib/: DContat.pas  uOpzioni.pas
ERP/EicShell/: EICSHELL.TXT
ERP/EicShell/src/: EicShell2007.dpr  EicShell2007.res
ERP/EicShell/src/gui/: FInfo.dfm  FInfo.pas  FMain.dfm  FMain.pas  FTest.pas
ERP/TabaC/desc/: info.txt
ERP/TabaC/src/: TabaC2007.drc
ERP/TabaC/src/gui/: FGiacEdit.pas  FGiacIns.dfm  FGiacIns.pas  FInfo.pas  FOrdiCon.dfm  FOrdiIns.dfm  FOrdiIns.pas  FPatOrdCon.dfm  FPatOrdCon.pas  FPatOrdEdit.pas  FPatOrdIns.dfm  FPrezziEdit.dfm  FPrezziIns.dfm  FSplash.dfm  FStampaCarichi.pas  FStampaGiacenze.dfm  FStampaGiacenze.pas  FStampaModulo.pas  FStampaOrdList.pas  FStampaOrdini.dfm  FStampaOrdini.pas  FStampaPatOrd.pas  FStampaPrezzi.dfm  FStampaPrezzi.pas  FStampaTrend.pas  FStatCalc.dfm  FStatCalc.pas  FTabaEdit.dfm  FTabaEdit.pas  FValorizzazione.pas
ERP/TabaC/src/lib/: Costanti.pas  uOpzioni.pas
Finanziari/Mutui/src/: Mutui2007.dpr
Finanziari/Mutui/src/gui/: FViewMutuo.dfm
Games/WinCorp/src/: WinCorp2007.dpr  WinCorp2007.res
Games/WinCorp/src/gui/: FGame.dfm  FLetter.pas  FMain.dfm  FMain.pas  FMarketReport.pas
ProDisk_1.0/desc/: info.txt
ProDisk_1.0/src/: ProDos.pas
Scientific/eicBrain/src/: eicBrain.dpr
Scientific/eicBrain/src/gui/: FMain.pas
Scientific/eicBrain/src/gui/Economia/: FDepReg.pas  FDepositoMinimo.dfm  FDepositoMinimo.pas  FDeprezza.pas  FDurPre.pas  (+12 more)
Tesine/Centralino/src/centralino/: CentralinoISDN.java  ChannelListener.java  ConnectionData.java  ISDNNumber.java  ISDNService.java  Segreteria.java
Tesine/Centralino/src/gui/: frMain_AboutBox.java
Tesine/Negozio/: pasticceria.mdb
Tesine/Negozio/tesina tce/: D.asp  head_cache.inc  head_nocache.inc  header.inc
Tools/Builder/: build.xml
Vario/Agents/src/: agenti.lpi  agenti.lpr  uagents.pas
Vario/Bioritmi/desc/: info.txt
Vario/Bioritmi/src/: Bioritmi2007.dpr
Vario/Bioritmi/src/gui/: FMain.dfm  FMain.pas
Vario/Bioritmi/src/lib/: uBioritmi.pas
Vario/DokuWiki/patches/inc/: template.php
Vario/DokuWiki/plugin/barcode/: action.php  syntax.php
Vario/DokuWiki/plugin/orgapp/: syntax.php
Vario/DokuWiki/template/eiroca/: design.css  detail.php  main.php  print.css
Vario/MediaWiki/Slides/: Slides.php
Vario/Tools/Builder/: build.xml
Vario/WikiHelper/WikiHelper/src/: WikiTools.cs
WikiHelper_0.1/: WikiHelper.sln
WikiHelper_0.1/WikiHelper/: WikiHelper.csproj
WikiHelper_0.1/WikiHelper/conf/: app.config
WikiHelper_0.1/WikiHelper/conf/data/: template.txt
WikiHelper_0.1/WikiHelper/conf/extractors/: 00_Generico.txt  01_Industria.txt
WikiHelper_0.1/WikiHelper/src/: WikiConf.cs
WikiHelper_0.1/WikiHelper/src/gui/: CategoryExport.cs  CreateForm.cs  IExporter.cs  PageExport.cs  ReplaceForm.Designer.cs  ReplaceForm.cs  WikiLoginForm.cs
WikiHelper_0.1/WikiHelper/src/lib/: Contacts.cs  PowerPointHelper.cs
delphi/ERP/Artik/db/: Artik.accdb  ddl.sql
delphi/ERP/Artik/src/: Artik.dproj  Artik.res
delphi/ERP/ConTab/db/: contabilita.accdb  ddl.sql
delphi/ERP/ConTab/src/: ConTab.dproj  ConTab.res
delphi/ERP/ConTatti/db/: ConTatti.accdb  ddl.sql
delphi/ERP/ConTatti/src/: ConTatti.dproj  ConTatti.res
delphi/ERP/EicShell/db/: eicShell.accdb
delphi/ERP/EicShell/src/: EicShell.dproj  Test.dproj
delphi/ERP/TabaC/db/: TabaC.accdb
delphi/ERP/TabaC/src/: TabaC.dproj  TabaC.res
site/www.eiroca.net/: index.php
site/www.eiroca.net/wiki/: .htaccess  USEDPLUGIN  doku.php  feed.php
site/www.eiroca.net/wiki/inc/: DifferenceEngine.php  EmailAddressValidator.php  FeedParser.php  HTTPClient.php  IXR_Library.php  JSON.php  JpegMeta.php  SafeFN.class.php  SimplePie.php  TarLib.class.php  ZipLib.class.php  actions.php  adLDAP.php  auth.php  blowfish.php  cache.php  changelog.php  cliopts.php  common.php  config_cascade.php  confutils.php  events.php  feedcreator.class.php  form.php  fulltext.php  html.php  httputils.php  indexer.php  infoutils.php  init.php  io.php  load.php  mail.php  media.php  pageutils.php  parserutils.php  plugin.php  plugincontroller.class.php  pluginutils.php  search.php  (+3 more)
site/www.eiroca.net/wiki/lib/: index.html
trunk/ANN/Old/src/: OldNN.dpr
trunk/Apple2/ProDisk/src/: ProDisk.dpr
trunk/ERP/Artik/desc/: info.txt
trunk/ERP/Artik/src/: Artik2007.res
trunk/ERP/ConTab/desc/: info.txt
trunk/ERP/ConTab/src/: ConTab2007.dpr
trunk/ERP/EicShell/desc/: info.txt
trunk/ERP/EicShell/src/: Test2007.dpr
trunk/ERP/TabaC/src/: TabaC2007.dpr  TabaC2007.dproj  TabaC2007.dproj.local  TabaC2007.identcache  TabaC2007.res
trunk/Finanziari/Mutui/desc/: info.txt
trunk/Finanziari/Mutui/src/: Mutui2007.res
trunk/Games/WinCorp/desc/: info.txt
trunk/Tesine/Centralino/src/: ApplicationTest.java
trunk/Tesine/Negozio/tesina tce/: A.asp  B.asp  C.asp  E.asp  footer.inc  pasticceria.mdb
trunk/Tools/Builder/: build.xml
trunk/Vario/Agents/desc/: info.txt
trunk/Vario/Agents/src/: agenti.lpi  agenti.lpr
trunk/Vario/Bioritmi/desc/: info.txt
trunk/Vario/Bioritmi/src/: Bioritmi.dpr  Bioritmi2007.dpr  Bioritmi2007.res
trunk/Vario/ComparazioneEnergia/src/: ComparazioneEnergia.java
trunk/Vario/MediaWiki/Slides/: README  Slides.php
trunk/Vario/WikiHelper/WikiHelper/: WikiHelper.csproj
(+898 files in other folders)
