~~NOTOC~~
====== In evidenza ====== 
[[it:projects:start|{{home:apps.png?64x64|Progetti}}]]

[[it:projects:start|Progetti]] {{page>it:projects:start&firstsectiononly&noheader&nofooter}}
\\
[[it:archive:start|Archivio]] {{page>it:archive:start&firstsectiononly&noheader&nofooter}}
\\
[[it:blog:start|Blog di eIrOcA]]

====== Mobile   ======
[[http://www.eiroca.net/mobile|{{home:mobile.png?120x110|Mobile}}]]

eIrOcA è disponibile anche in versione ottimizzata per dispotivi mobili (cellulari, PDA, ...) all'indirizzo \\ http://www.eiroca.net/mobile/

===== Supporta anche tu =====
[[http://www.legambiente.eu|{{banner:legambiente.png?160x222|Legambiente}}]]
[[http://www.greenpeace.org/italy|{{banner:greenpeace.png?160x120|Greenpeace Italia}}]]
[[http://www.wwf.it/|{{banner:wwf.png?160x120|WWF}}]]
[[http://wikimediafoundation.org/wiki/Support_Wikipedia/it|{{banner:wikipedia.png?160x120|Wikipedia Affiliate Button}}]]

UA-3895374-1