====== MobileSuite - libJ2ME ======
J2ME library.

===== Requirements =====
The library needs a MIDP2.0 compatible handset.

===== Download =====
<embed en:template:sf>
  <label name>mobilesuite</label>
  <label ID>221110</label>
</embed>

====== Development ======
===== To Do =====
  * A lot of things.

===== Changes log =====
**Version 1.1.0**
  * Device class
  * Some Optimizations
  * HTTP Client
  * isClass support
  * read property support

**Version 1.0.0**
  * First public release

===== Metrics =====
[[..:development:metrics#Mobile_Suite|Software metrics]].

====== Licence & Copyright ======
<embed en:template:GPL2>
  <label author>Copyright (c) 2002-2010 eIrOcA (eNrIcO Croce & sImOnA Burzio)</label>
  <label post></label>
</embed>

{{tag>libJ2ME Library J2ME}}
