<project name="SFDist" default="dist" basedir=".">
  <description>Crea pacchetti rilasci</description>

  <property name="eclipse" value=".." />
  <property name="delphi" value="../../delphi" />
  <property name="licence_path" value="licence" />

  <target name="make_output_dir">
    <mkdir dir="${outPath}" />
    <mkdir dir="${outPath}/midlet" />
    <mkdir dir="${outPath}/jar" />
  </target>

  <target name="copy_midlet">
    <copy file="${inPath}/deployed/DefaultCldcPhone2/${what}.jad" todir="${outPath}/midlet" />
    <copy file="${inPath}/deployed/DefaultCldcPhone2/${what}.jar" todir="${outPath}/midlet" />
  </target>

  <target name="build_jar">
    <jar jarfile="${outPath}/jar/${what}.jar" basedir="${inPath}/bin" />
  </target>

  <target name="zip_J2ME">
    <zip destfile="${zipPath}">
      <zipfileset dir="${inPath}/deployed/DefaultCldcPhone2" 	includes="${what}.jad" 								/>
      <zipfileset dir="${inPath}/deployed/DefaultCldcPhone2"	includes="${what}.jar" 								/>
      <zipfileset dir="${inPath}/src"  excludes="**/.svn" erroronmissingdir="false" 				prefix="src" 	/>
      <zipfileset dir="${inPath}/docs" excludes="**/.svn" erroronmissingdir="false" 				prefix="docs" 	/>
      <zipfileset dir="${inPath}/res"  excludes="**/.svn" erroronmissingdir="false" 				prefix="res" 	/>
      <zipfileset dir="${inPath}/desc" excludes="**/.svn" erroronmissingdir="false" 								/>
      <zipfileset dir="${inPath}/prop" excludes="**/.svn" erroronmissingdir="false" 				prefix="res" 	/>
    </zip>
  </target>

  <target name="zip_Tool">
    <zip destfile="${zipPath}" update="true">
      <zipfileset dir="${outPath}/jar" 						includes="${what}.jar"	prefix="tools" />
      <zipfileset dir="${inPath}/src"	excludes="**/.svn" 							prefix="tools/src" />
      <zipfileset dir="${inPath}/docs"	excludes="**/.svn" 							prefix="tools/docs" />
      <zipfileset dir="${inPath}/desc"	excludes="**/.svn" 							prefix="tools" />
    </zip>
  </target>

  <target name="zip_J2SE">
    <zip destfile="${zipPath}">
      <zipfileset dir="${outPath}/jar" includes="${what}.jar" />
      <zipfileset dir="${inPath}/src"  excludes="**/.svn"	prefix="src"	/>
      <zipfileset dir="${inPath}/doc"  excludes="**/.svn"	prefix="docs"	/>
      <zipfileset dir="${inPath}/desc" excludes="**/.svn"					/>
    </zip>
  </target>

  <target name="zip_Delphi">
    <zip destfile="${zipPath}">
      <zipfileset dir="${inPath}/bin" >
         <exclude name="*dunit.ini" />
      </zipfileset>
      <zipfileset dir="${inPath}/src"  prefix="src" >
         <exclude name="**/.svn" />
         <exclude name="**/__history" />
         <exclude name="*.bdsproj*" />
         <exclude name="*.cfg" />
         <exclude name="*.identcache" />
      </zipfileset>
      <zipfileset dir="${inPath}/test" prefix="test" >
         <exclude name="**/.svn" />
         <exclude name="**/__history" />
         <exclude name="*.bdsproj*" />
         <exclude name="*.cfg" />
         <exclude name="*.identcache" />
      </zipfileset>
      <zipfileset dir="${inPath}/docs" excludes="**/.svn" prefix="docs" />
      <zipfileset dir="${inPath}/desc" excludes="**/.svn" />
    </zip>
  </target>

  <target name="buildJ2ME">
    <property name="inPath" location="${eclipse}/${base}/${what}" />
    <property name="outPath" location="${out}" />
    <property name="zipPath" location="${outPath}/${what}_${ver}.zip" />
    <ant target="make_output_dir" />
    <ant target="copy_midlet" />
    <ant target="zip_J2ME" />
  </target>

  <target name="buildTool">
    <property name="inPath" location="${eclipse}/${base}/${what}_Tools" />
    <property name="outPath" location="${out}" />
    <property name="zipPath" location="${outPath}/${what}_${ver}.zip" />
    <ant target="make_output_dir" />
    <ant target="build_jar" />
    <ant target="zip_Tool" />
  </target>

  <target name="buildJ2SE">
    <property name="inPath" location="${eclipse}/${base}/${what}" />
    <property name="outPath" location="${out}" />
    <property name="zipPath" location="${outPath}/${what}_${ver}.zip" />
    <ant target="make_output_dir" />
    <ant target="build_jar" />
    <ant target="zip_J2SE" />
  </target>

  <target name="buildDelphi">
    <property name="inPath" location="${delphi}/${base}/${what}" />
    <property name="outPath" location="${out}" />
    <property name="zipPath" location="${outPath}/${what}_${ver}.zip" />
    <ant target="make_output_dir" />
    <ant target="zip_Delphi" />
  </target>

  <target name="delete_j2me">
    <delete dir="${eclipse}/${path}/bin" />
    <delete dir="${eclipse}/${path}/deployed" />
    <delete dir="${eclipse}/${path}/.mtj.tmp" />
    <mkdir dir="${eclipse}/${path}/bin" />
    <mkdir dir="${eclipse}/${path}/deployed" />
    <mkdir dir="${eclipse}/${path}/.mtj.tmp" />
    <mkdir dir="${eclipse}/${path}/.mtj.tmp/emulation" />
    <mkdir dir="${eclipse}/${path}/.mtj.tmp/verified" />
  </target>

  <target name="delete_j2se">
    <delete dir="${eclipse}/${path}/bin" />
    <mkdir dir="${eclipse}/${path}/bin" />
  </target>

  <target name="delete_delphi">
    <delete>
      <fileset dir="${delphi}/${path}/bin" includes="*.exe"/>
      <fileset dir="${delphi}/${path}/bin" includes="dunit.ini"/>
    </delete>
  </target>

  <target name="dist" description="generate the distribution">

    <property name="out" location="../../_out" />

<!-- J2ME Library -->
    <ant target="buildJ2SE"><property name="base" value="_mobileSuite" /><property name="what" value="libJ2ME" /><property name="ver" value="1.1.1" /></ant>
    <ant target="buildJ2ME"><property name="base" value="_mobileSuite" /><property name="what" value="libJ2ME_TestApp" /><property name="ver" value="1.1.1" />    </ant>
    <ant target="buildJ2ME"><property name="base" value="_mobileSuite" /><property name="what" value="libJ2ME_GameSkel" /><property name="ver" value="1.1.1" />    </ant>

<!-- J2ME applications -->
    <ant target="buildJ2ME"><property name="base" value="_mobileSuite" /><property name="what" value="Bubblet" /><property name="ver" value="1.1.1" /></ant>
    <ant target="buildJ2ME"><property name="base" value="_mobileSuite" /><property name="what" value="Mebis" /><property name="ver" value="1.1.1" /></ant>
    <ant target="buildJ2ME"><property name="base" value="_mobileSuite" /><property name="what" value="MineSweeper" /><property name="ver" value="1.1.1" /></ant>
    <ant target="buildJ2ME"><property name="base" value="_mobileSuite" /><property name="what" value="Reversi" /><property name="ver" value="1.1.1" /></ant>
    <ant target="buildJ2ME"><property name="base" value="_mobileSuite" /><property name="what" value="PacMan" /><property name="ver" value="1.1.1" /></ant>
    <ant target="buildTool"><property name="base" value="_mobileSuite" /><property name="what" value="PacMan" /><property name="ver" value="1.1.1" /></ant>
    <ant target="buildJ2ME"><property name="base" value="_mobileSuite" /><property name="what" value="NewsReader" /><property name="ver" value="1.1.1" /></ant>
    <ant target="buildJ2ME"><property name="base" value="_mobileSuite" /><property name="what" value="SecureSMS" /><property name="ver" value="1.1.1" /></ant>
    <ant target="buildJ2ME"><property name="base" value="_mobileSuite" /><property name="what" value="TestSuite" /><property name="ver" value="1.1.1" /></ant>
    <ant target="buildTool"><property name="base" value="_mobileSuite" /><property name="what" value="TestSuite" /><property name="ver" value="1.1.1" /></ant>

<!-- J2SE Library -->
    <ant target="buildJ2SE"><property name="base" value="_eirocaSW" /><property name="what" value="OrgApp" /><property name="ver" value="1.0.0" /></ant>
  	
<!-- J2SE Application -->
    <ant target="buildJ2SE"><property name="base" value="_eirocaSW" /><property name="what" value="Centralino" /><property name="ver" value="1.0.0" /></ant>

<!-- Delphi Library -->
    <ant target="buildDelphi"><property name="base" value="Library" /><property name="what" value="eLib" /><property name="ver" value="1.0.1" /></ant>
    <ant target="buildDelphi"><property name="base" value="Library" /><property name="what" value="eComp" /><property name="ver" value="1.0.1" /></ant>
    <ant target="buildDelphi"><property name="base" value="Library" /><property name="what" value="eANN" /><property name="ver" value="1.0.1" /></ant>

<!-- Delphi Application -->
    <ant target="buildDelphi"><property name="base" value="Graphic" /><property name="what" value="Apple2Graphic" /><property name="ver" value="1.0.0" /></ant>
    <ant target="buildDelphi"><property name="base" value="Graphic" /><property name="what" value="eFractals" /><property name="ver" value="1.0.0" /></ant>

    <ant target="buildDelphi"><property name="base" value="Util" /><property name="what" value="ConvertForm" /><property name="ver" value="1.0.0" /></ant>
    <ant target="buildDelphi"><property name="base" value="Util" /><property name="what" value="Find" /><property name="ver" value="1.0.0" /></ant>
    <ant target="buildDelphi"><property name="base" value="Util" /><property name="what" value="HTTPGet" /><property name="ver" value="1.0.0" /></ant>
    <ant target="buildDelphi"><property name="base" value="Util" /><property name="what" value="Purge" /><property name="ver" value="1.0.0" /></ant>
    <ant target="buildDelphi"><property name="base" value="Util" /><property name="what" value="Rename" /><property name="ver" value="1.0.0" /></ant>

    <ant target="buildDelphi"><property name="base" value="ANN" /><property name="what" value="NNShell" /><property name="ver" value="1.0.0" /></ant>

  </target>

  <target name="clean" description="clean up">

    <ant target="delete_j2se">  <property name="path" value="_mobileSuite/libJ2ME" /></ant>
    <ant target="delete_j2me">  <property name="path" value="_mobileSuite/libJ2ME_TestApp" /></ant>
    <ant target="delete_j2me">  <property name="path" value="_mobileSuite/libJ2ME_GameSkel" /></ant>

    <ant target="delete_j2me">  <property name="path" value="_mobileSuite/Bubblet" /></ant>
    <ant target="delete_j2me">  <property name="path" value="_mobileSuite/Mebis" /></ant>
    <ant target="delete_j2me">  <property name="path" value="_mobileSuite/MineSweeper" /></ant>
    <ant target="delete_j2me">  <property name="path" value="_mobileSuite/Reversi" /></ant>
    <ant target="delete_j2me">  <property name="path" value="_mobileSuite/PacMan" /></ant>
    <ant target="delete_j2me">  <property name="path" value="_mobileSuite/PacMan_Tools" /></ant>
    <ant target="delete_j2me">  <property name="path" value="_mobileSuite/NewsReader" /></ant>
    <ant target="delete_j2me">  <property name="path" value="_mobileSuite/SecureSMS" /></ant>
    <ant target="delete_j2me">  <property name="path" value="_mobileSuite/TestSuite" /></ant>
    <ant target="delete_j2se">  <property name="path" value="_mobileSuite/TestSuite_Tools" /></ant>

    <ant target="delete_j2se">  <property name="path" value="_eirocaSW/OrgApp" /></ant>
    <ant target="delete_j2se">  <property name="path" value="_eirocaSW/Centralino" /></ant>

<!--
    <ant target="delete_delphi"><property name="path" value="Library/eLib" /></ant>
    <ant target="delete_delphi"><property name="path" value="Library/eComp" /></ant>

    <ant target="delete_delphi"><property name="path" value="Graphic/Apple2Graphic" /></ant>
    <ant target="delete_delphi"><property name="path" value="Graphic/eFractals" /></ant>

    <ant target="delete_delphi"><property name="path" value="Util/ConvertForm" /></ant>
    <ant target="delete_delphi"><property name="path" value="Util/Find" /></ant>
    <ant target="delete_delphi"><property name="path" value="Util/HTTPGet" /></ant>
    <ant target="delete_delphi"><property name="path" value="Util/Purge" /></ant>
    <ant target="delete_delphi"><property name="path" value="Util/Rename" /></ant>
-->
  </target>

</project>
