====== WinCorp ======
WinCorp è un piccolo gioco di simulazione di affari.

===== Requisiti =====
Lingue supportate: {{ico:ita.png|ITA}} {{ico:eng.png|ENG}}

Sistemi operativi supportati: {{ico:win.png|Windows}}

===== Scarica! =====
{{template>it:inc:sf|Repository=eirocasoftware|}}

====== Informazioni sullo sviluppo ======
Non ancora rilasciato.

{{template>it:inc:info|ID=eiroca_software_pout_pourri|Status=Beta|Language=Pascal|}}

====== Licenza & Copyright ======
{{template>it:inc:gpl3
|Author=Copyright (c) 1996-2010 eIrOcA (eNrIcO Croce & sImOnA Burzio)|
}}

{{tag>WinCorp Giochi Pascal}}