====== MobileSuite - PacMan ======
PacMan è un semplice clone di Pac Man.

===== Immagini =====
{{gallery>software:pacman }}

===== Requisiti =====
{{template>it:inc:midp|ver=MIDP2.0|}}

Lingue supportate: {{ico:eng.png|ENG}} {{ico:ita.png|ITA}}

===== Scarica! =====
{{template>it:inc:qrcode|Section=Games|Name=Pac Man|URL=http://www.eiroca.net/mobile/download.php?n=1_3&c=000|}}

{{template>it:inc:sf|Repository=mobilesuite|}}

====== Informazioni sullo sviluppo ======
===== To Do =====
  * Nuovi livelli
  * Migliorare la grafica
  * Migliorare la logica di movimento dei fantasmi
  * Aggiungere musica e effetti sonori

===== Ultimi cambiamenti =====
**Versione 1.1.0**
  * Allineato con la versione 1.1.0 di [[it:Projects:Development:lib:libJ2ME|libJ2ME]]

**Versione 1.0.0**
  * Prima versione

{{template>it:inc:info|ID=mobile_suite|Status=Release|Language=Java|}}

====== Licenza & Copyright ======
{{template>it:inc:gpl2
|Author=Copyright (c) 2006-2010 Marius Rieder & eIrOcA (eNrIcO Croce & sImOnA Burzio)|
}}
PacMan deriva da Nokia PacMan scritto da Marius Rieder.

{{tag>PacMan MobileSuite Giochi Java}}