====== MobileSuite - Secure SMS ======
Secure SMS consente di inviare SMS cifrati tra due device compatibili con J2ME (cellulari, PDA, …).

===== Immagini =====
{{gallery>software:securesms }}

===== Requisiti =====
{{template>it:inc:midp|ver=MIDP2.0|}}

Lingue supportate: {{ico:eng.png|ENG}} {{ico:ita.png|ITA}}

===== Scarica! =====
{{template>it:inc:qrcode|Section=Applications|Name=Secure SMS|URL=http://www.eiroca.net/mobile/download.php?n=0_1&c=000|}}

{{template>it:inc:sf|Repository=mobilesuite|}}

====== Informazioni sullo sviluppo ======
===== To Do =====
  * Migliorare l'interfaccia utente
  * Compressione degli SMS

===== Ultimi cambiamenti =====
**Versione 1.1.0**
  * Allineato con la versione 1.1.0 di [[it:Projects:Development:lib:libJ2ME|libJ2ME]]
  * Aggiunto PIN di accesso

**Versione 1.0.0**
  * Prima versione

{{template>it:inc:info|ID=mobile_suite|Status=Release|Language=Java|}}

====== Licenza & Copyright ======
{{template>it:inc:gpl2
|Author=Copyright (c) 2002-2010 Eugene Morozov & eIrOcA (eNrIcO Croce & sImOnA Burzio)|
}}
Secure SMS deriva da [[http://securesms.sourceforge.net/|SecureMessenger]] scritto da Eugene Morozov.

{{tag>Secure_SMS MobileSuite Applicazioni Java}}