====== Development ======
[[.:start|{{ il2:development.png?128x128|Development}}]]
Programming tools and libraries produced and maintained by eIrOcA. 
  * [[#Programming library]]
  * [[#Development tools]]

===== Programming library =====
{{page>en:projects:Development:lib:start&noheader&nofooter}}

===== Development tools =====
{{page>en:projects:Development:tool:start&noheader&nofooter}}

===== Software =====
Developed software for programming environment:
  * [[.:Pascal|Delphi & FreePascal]]
  * [[.:PHP   |PHP]]
  * [[.:Java  |Java]]
  * [[.:CSharp|C#]]

[[.:Metrics|Metrics]] of eIrOcA software provided by Ohloh.

{{tag>Development Programming}}