<project name="Build distribution for SF" default="dist" basedir=".">
  <description>Crea pacchetti rilasci</description>

  <target name="Delphi" description="generate Delphi distributions">
    <property name="delphi" value="../../../DelphiXE2" />
    <ant dir="${delphi}/projects/eANN/NNShell" />
  </target>

  <target name="Eclipse" description="generate Eclipse distributions">
    <property name="eclipse" value="../../../Eclipse" />
    <ant dir="${eclipse}/projects/OrgApp" />
  </target>

  <target name="dist" description="generate the distributions" depends="Delphi, Eclipse" />

</project>
