====== <label Name>Name</label> ======
<label Description>Description</label>

<label More></label>

<label Documentation></label>

===== Scarica! =====
<embed it:template:sf>
  <label name><label Repository>Repository</label></label>
  <label ID></label>
</embed>

====== Informazioni sullo sviluppo ======
<label Development></label>

===== Metriche =====
[[it:Development:metrics#<label MetricID>MetricID</label>|Metriche software di questa applicazione]].

====== Licenza & Copyright ======
<embed it:template:GPL3>
  <label author><label Copyright>Copyright</label></label>
  <label post><label MoreCopyright></label></label>
</embed>
