====== <label Name>Name</label> ======

===== Stato =====
<label Status>Status</label>

===== Descrizione =====
<label Description>Description</label>

===== Scarica! =====
<embed it:template:sf>
  <label name><label Repository>Repository</label></label>
  <label ID></label>
</embed>

===== Metriche =====
[[it:Development:metrics#<label MetricID>MetricID</label>|Metriche software di questa applicazione]].

===== Linguaggio di sviluppo  =====
<label Language>Language</label>

====== Licenza & Copyright ======
<embed it:template:GPL3>
  <label author><label Copyright>Copyright</label></label>
  <label post></label>
</embed>
