====== Software written in Java ======

===== J2ME =====
  * [[..:Software:Bubblet|{{ico:eng.png|ENG}}]] [[..:Software:Bubblet|{{ico:ita.png|ITA}}]] [[..:Software:Bubblet|Bubblet]] is a small puzzle game.
  * [[..:Software:libJ2ME|{{ico:eng.png|ENG}}]] [[..:Software:libJ2ME|libJ2ME]] is a J2ME library.
  * [[..:Software:MeBis|{{ico:eng.png|ENG}}]] [[..:Software:MeBis|{{ico:ita.png|ITA}}]] [[..:Software:MeBis|MeBis]] is a simple Tetris clone.
  * [[..:Software:Mine Sweeper|{{ico:eng.png|ENG}}]] [[..:Software:Mine Sweeper|{{ico:ita.png|ITA}}]] [[..:Software:Mine Sweeper|Mine Sweeper]] is a simple Mine Sweeper clone.
  * [[..:Software:News Reader|{{ico:eng.png|ENG}}]] [[..:Software:News Reader|{{ico:ita.png|ITA}}]] [[..:Software:News Reader|News Reader]] is reader of RSS news feeds.
  * [[..:Software:PacMan|{{ico:eng.png|ENG}}]] [[..:Software:PacMan|{{ico:ita.png|ITA}}]] [[..:Software:PacMan|PacMan]] is a simple Pac Man clone.
  * [[..:Software:Reversi|{{ico:eng.png|ENG}}]] [[..:Software:Reversi|{{ico:ita.png|ITA}}]] [[..:Software:Reversi|Reversi]] is a simple board game also known as Othello.
  * [[..:Software:Secure SMS|{{ico:eng.png|ENG}}]] [[..:Software:Secure SMS|{{ico:ita.png|ITA}}]] [[..:Software:Secure SMS|Secure SMS]] allows to send crypted SMS between J2ME-enabled devices (mobile phones, PDAs, ...).
  * [[..:Software:Test Suite|{{ico:eng.png|ENG}}]] [[..:Software:Test Suite|{{ico:ita.png|ITA}}]] [[..:Software:Test Suite|Test Suite]] is a suite of Java utilities that can be used by developers in the creation of new J2ME software for mobile devices. They give a developer a good way to explore the capabilities and limitations of phones and other devices, and come up to speed quickly with new devices.

===== J2SE =====
  * [[..:Software:OrgApp|{{ico:eng.png|ENG}}]] [[..:Software:OrgApp|OrgApp]] OrgApp is a Java library to handle and draw simple organigrams.

===== J2EE =====
  * [[..:Software:Assembler Proxy|{{ico:eng.png|ENG}}]] [[..:Software:Assembler Proxy|Assembler Proxy]] is a Java Servlet that can be used to "assemble" contents coming form different sites into a single page.

{{tag>Java J2ME J2SE J2EE}}
