Back to [[..:handset_report|Test Suite]] report's page.

^  Motorola V3x  ^^^^
^TestSuite|//Version//||<nowiki>1.0.4</nowiki>|
^System|//Platform//|Name|<nowiki>j2me</nowiki>|
^ ::: | ::: |Device Model|<nowiki>RAZRV3xv</nowiki>|
^ ::: | ::: |Device Software|<nowiki>R252211LD_U_85.92.71P</nowiki>|
^ ::: |//Memory//|Total memory|1915020|
^ ::: | ::: |Free memory|1620620|
^Environment|//CLDC//|Configuration|<nowiki>CLDC-1.1</nowiki>|
^ ::: | ::: |Char encoding|<nowiki>ISO-8859-1</nowiki>|
^ ::: |//MIDP//|JSR-118 (MIDP2.x) supported|true|
^ ::: | ::: |Profiles|<nowiki>MIDP-2.0 VSCL-2.0</nowiki>|
^ ::: | ::: |Locale|<nowiki>it-IT</nowiki>|
^ ::: | ::: |Serial ports|<nowiki>COM0</nowiki>|
^ ::: | ::: |Serial ports max baudrate|115200|
^Graphics|//Screen//|Screen (full) height|300|
^ ::: | ::: |Screen (full) width|240|
^ ::: | ::: |Screen (normal) height|267|
^ ::: | ::: |Screen (normal) width|240|
^ ::: | ::: |Is Color|true|
^ ::: | ::: |Color Depth|65536|
^ ::: | ::: |Alpha Levels|4|
^ ::: | ::: |Screen buffered|true|
^ ::: |//Canvas//|Font Default Height|29|
^ ::: | ::: |Font Small Height|19|
^ ::: | ::: |Font Small Bold Height|19|
^ ::: | ::: |Font Medium Height|27|
^ ::: | ::: |Font Medium Bold Height|27|
^ ::: | ::: |Font Large Height|33|
^ ::: | ::: |Font Large Bold Height|33|
^ ::: |//Mobile Media//|JSR-135 MMAPI supported|true|
^ ::: | ::: |JSR-135 Video supported|true|
^ ::: | ::: |Mobile Media version|<nowiki>1.1</nowiki>|
^ ::: | ::: |Supports mixing|true|
^ ::: | ::: |Audio capture|true|
^ ::: | ::: |Video capture|false|
^ ::: | ::: |Supports recording|true|
^ ::: | ::: |Audio encoding|<nowiki>encoding=audio/amr encoding=audio/amr-wb</nowiki>|
^ ::: | ::: |Video snapshot encodings|<nowiki>encoding=jpeg encoding=image/jpeg</nowiki>|
^ ::: |//Multimedia//|Capture|<nowiki>audio video camera</nowiki>|
^ ::: | ::: |Device|<nowiki>audio/x-tone-seq audio/midi</nowiki>|
^ ::: | ::: |File|<nowiki>audio/amr audio/x-amr audio/amr-wb audio/x-amr-wb audio/aac audio/mp4 audio/x-mp4 audio/3gpp audio/mp3 audio/x-mp3 audio/mpeg3 audio/x-mpeg3 audio/mpeg audio/x-mpeg audio/mpg audio/x-mpg audio/wav audio/x-wav audio/au audio/x-au audio/basic audio/asf audio/x-ms-wma audio/x-pn-realaudio audio/vnd.rn-realaudio audio/midi audio/x-midi audio/mid audio/x-mid audio/sp-midi audio/mobile-xmf audio/imelody audio/x-imelody audio/imy audio/x-imy text/x-imelody audio/x-tone-seq video/mp4 video/x-mp4 video/3gpp video/asf video/x-ms-asf video/x-ms-wmv video/x-pn-realvideo video/vnd.rn-realvideo application/x-pn-realmedia application/vnd.rn-realmedia image/gif application/x-rtsp</nowiki>|
^ ::: | ::: |HTTP|<nowiki>audio/amr audio/x-amr audio/amr-wb audio/x-amr-wb audio/aac audio/mp4 audio/x-mp4 audio/3gpp audio/mp3 audio/x-mp3 audio/mpeg3 audio/x-mpeg3 audio/mpeg audio/x-mpeg audio/mpg audio/x-mpg audio/wav audio/x-wav audio/au audio/x-au audio/basic audio/asf audio/x-ms-wma audio/x-pn-realaudio audio/vnd.rn-realaudio audio/midi audio/x-midi audio/mid audio/x-mid audio/sp-midi audio/mobile-xmf audio/imelody audio/x-imelody audio/imy audio/x-imy text/x-imelody audio/x-tone-seq video/mp4 video/x-mp4 video/3gpp video/asf video/x-ms-asf video/x-ms-wmv video/x-pn-realvideo video/vnd.rn-realvideo application/x-pn-realmedia application/vnd.rn-realmedia image/gif application/x-rtsp</nowiki>|
^ ::: | ::: |HTTPS|<nowiki>audio/amr audio/x-amr audio/amr-wb audio/x-amr-wb audio/aac audio/mp4 audio/x-mp4 audio/3gpp audio/mp3 audio/x-mp3 audio/mpeg3 audio/x-mpeg3 audio/mpeg audio/x-mpeg audio/mpg audio/x-mpg audio/wav audio/x-wav audio/au audio/x-au audio/basic audio/asf audio/x-ms-wma audio/x-pn-realaudio audio/vnd.rn-realaudio audio/midi audio/x-midi audio/mid audio/x-mid audio/sp-midi audio/mobile-xmf audio/imelody audio/x-imelody audio/imy audio/x-imy text/x-imelody audio/x-tone-seq video/mp4 video/x-mp4 video/3gpp video/asf video/x-ms-asf video/x-ms-wmv video/x-pn-realvideo video/vnd.rn-realvideo application/x-pn-realmedia application/vnd.rn-realmedia image/gif application/x-rtsp</nowiki>|
^ ::: | ::: |RTSP|<nowiki>audio/amr audio/x-amr audio/amr-wb audio/x-amr-wb audio/aac audio/mp4 audio/x-mp4 audio/3gpp audio/mp3 audio/x-mp3 audio/mpeg3 audio/x-mpeg3 audio/mpeg audio/x-mpeg audio/mpg audio/x-mpg audio/wav audio/x-wav audio/au audio/x-au audio/basic audio/asf audio/x-ms-wma audio/x-pn-realaudio audio/vnd.rn-realaudio audio/midi audio/x-midi audio/mid audio/x-mid audio/sp-midi audio/mobile-xmf audio/imelody audio/x-imelody audio/imy audio/x-imy text/x-imelody audio/x-tone-seq video/mp4 video/x-mp4 video/3gpp video/asf video/x-ms-asf video/x-ms-wmv video/x-pn-realvideo video/vnd.rn-realvideo application/x-pn-realmedia application/vnd.rn-realmedia image/gif application/x-rtsp</nowiki>|
^ ::: |//3D Graphics//|JSR-184 supported|true|
^ ::: | ::: |M3G version|<nowiki>1.0</nowiki>|
^ ::: | ::: |3D - max Lights|256|
^ ::: | ::: |3D - max Sprite Crop Dimension|1024|
^ ::: | ::: |3D - max Texture Dimension|1024|
^ ::: | ::: |3D - max Transforms Per Vertex|2|
^ ::: | ::: |3D - max Viewport Dimension|1024|
^ ::: | ::: |3D - num Texture Units|2|
^ ::: | ::: |3D - support Antialiasing|false|
^ ::: | ::: |3D - support Dithering|false|
^ ::: | ::: |3D - support Local Camera Lighting|true|
^ ::: | ::: |3D - support Mipmapping|false|
^ ::: | ::: |3D - support Perspective Correction|true|
^ ::: | ::: |3D - support TrueColor|false|
^Comms|//Wireless Messaging//|JSR-120 (Messaging 1.1) supported|true|
^ ::: | ::: |JSR-205 (Messaging 2.0) supported|true|
^ ::: | ::: |MMSC Address|9|
^ ::: | ::: |SMSC Address|9|
^ ::: |//Bluetooth//|JSR-082 Bluetooth supported|true|
^ ::: | ::: |JSR-082 OBEX supported|true|
^ ::: | ::: |Bluetooth version|<nowiki>1.0a</nowiki>|
^ ::: | ::: |The maximum ReceiveMTU size|1024|
^ ::: | ::: |The maximum number of connected devices|1|
^ ::: | ::: |Is inquiry allowed during a connection|false|
^ ::: | ::: |Is paging allowed during a connection|false|
^ ::: | ::: |Is inquiry scanning allowed during a connection|false|
^ ::: | ::: |Is page scanning allowed during a connection|false|
^ ::: | ::: |Is master/slave switch allowed|false|
^ ::: | ::: |Max number of concurrent service discovery transactions|1|
^ ::: | ::: |Max number of service attributes to be retrieved per service record|20|
^ ::: |//SIP//|JSR-180 supported|false|
^Personal Information|//PIM & File//|JSR-075 Filesystem supported|true|
^ ::: | ::: |JSR-075 PIM supported|true|
^ ::: | ::: |PIM version|<nowiki>1.0</nowiki>|
^ ::: | ::: |FileConnection version|<nowiki>1.0</nowiki>|
^ ::: | ::: |File Separator|<nowiki>/</nowiki>|
^ ::: |//Location//|JSR-179 supported|true|
^ ::: | ::: |Location version|<nowiki>1.0</nowiki>|
^Application connectivity|//Web Services//|JSR-172 supported|false|
^Security & Commerce|//Security & Trust Services//|JSR-177 supported|false|
^API|//Other//|Motorola - RC|false|
^ ::: | ::: |Nokia - Graphics|false|
^ ::: | ::: |Nokia - Sound|false|
^ ::: | ::: |Nokia - UI|false|
^ ::: | ::: |Samsung - Acceleration|false|
^ ::: | ::: |Samsung - Vibration|false|
^ ::: | ::: |Siemens - graphics|false|
^ ::: | ::: |Siemens - UI|false|
^ ::: | ::: |JTWI version|<nowiki>1.0</nowiki>|
^Platform|//Control//|Has key-held events|true|
^ ::: | ::: |Has motion events|false|
^ ::: | ::: |Has pointer events|false|
^ ::: |//Keyboard//|Key DOWN|<nowiki>DOWN</nowiki>|
^ ::: | ::: |Key FIRE|<nowiki>SELECT</nowiki>|
^ ::: | ::: |Key GAME A|<nowiki>NUM1</nowiki>|
^ ::: | ::: |Key GAME B|<nowiki>NUM3</nowiki>|
^ ::: | ::: |Key GAME C|<nowiki>NUM7</nowiki>|
^ ::: | ::: |Key GAME D|<nowiki>NUM9</nowiki>|
^ ::: | ::: |Key LEFT|<nowiki>LEFT</nowiki>|
^ ::: | ::: |Key RIGHT|<nowiki>RIGHT</nowiki>|
^ ::: | ::: |Key UP|<nowiki>UP</nowiki>|
^ ::: |//Carrier//|IMSI|true|
^ ::: |//Hardware//|Battery level (Motorola)|5|
^ ::: |//Network//|GPRS State (Motorola)|1|
^ ::: |//Settings//|Available Time Zone|<nowiki>GMT, UTC, America/Adak, America/Anchorage, AST, America/Vancouver, America/Tijuana, America/Los_Angeles, PST, America/Dawson_Creek, America/Phoenix, PNT, America/Edmonton, America/Mazatlan, America/Denver, MST, America/Belize, America/Regina, America/Guatemala, America/Tegucigalpa, America/El_Salvador, America/Costa_Rica, America/Winnipeg, America/Mexico_City, America/Chicago, CST, America/Porto_Acre, America/Bogota, America/Guayaquil, America/Jamaica, America/Cayman, America/Managua, America/Panama, America/Lima, America/Indianapolis, IET, America/Nassau, America/Montreal, America/Havana, America/Port-au-Prince, America/Grand_Turk, America/New_York, EST, America/Antigua, America/Anguilla, America/Curacao, America/Aruba, America/Barbados, America/La_Paz, America/Manaus, America/Dominica, America/Santo_Domingo, America/Grenada, America/Guadeloupe, America/Guyana, America/St_Kitts, America/St_Lucia, America/Martinique, America/Montserrat, America/Puerto_Rico, PRT, America/Port_of_Spain, America/St_Vincent, America/Tortola, America/St_Thomas, America/Caracas, America/Cuiaba, America/Halifax, America/Thule, America/Asuncion, America/Santiago, America/St_Johns, CNT, America/Fortaleza, America/Cayenne, America/Paramaribo, America/Montevideo, America/Buenos_Aires, AGT, America/Godthab, America/Miquelon, America/Sao_Paulo, BET, America/Noronha, America/Scoresbysund, Antarctica/Palmer, Antarctica/Mawson, Antarctica/Casey, Antarctica/DumontDUrville, Antarctica/McMurdo, Australia/Perth, Australia/Darwin, ACT, Australia/Adelaide, Australia/Brisbane, Australia/Sydney, AET, Australia/Lord_Howe, Atlantic/Bermuda, Atlantic/Stanley, Atlantic/South_Georgia, Atlantic/Jan_Mayen, Atlantic/Cape_Verde, Atlantic/Azores, Atlantic/Reykjavik, Atlantic/Faeroe, Atlantic/Canary, Africa/Ouagadougou, Africa/Abidjan, Africa/Accra, Africa/Banjul, Africa/Conakry, Africa/Bissau, Africa/Monrovia, Africa/Casablanca, Africa/Timbuktu, Africa/Nouakchott, Atlantic/St_Helena, Africa/Freetown, Africa/Dakar, Africa/Sao_Tome, Africa/Lome, Africa/Luanda, Africa/Porto-Novo, Africa/Bangui, Africa/Kinshasa, Africa/Douala, Africa/Libreville, Africa/Malabo, Africa/Niamey, Africa/Lagos, Africa/Ndjamena, Africa/Tunis, Africa/Algiers, Africa/Tripoli, Africa/Windhoek, Africa/Bujumbura, Africa/Gaborone, Africa/Lubumbashi, Africa/Maseru, Africa/Blantyre, Africa/Maputo, Africa/Kigali, Africa/Khartoum, Africa/Mbabane, Africa/Lusaka, Africa/Harare, CAT, Africa/Johannesburg, Africa/Cairo, ART, Africa/Djibouti, Africa/Asmera, Africa/Addis_Ababa, EAT, Africa/Nairobi, Africa/Mogadishu, Africa/Dar_es_Salaam, Africa/Kampala, Europe/Dublin, Europe/Lisbon, Europe/London, Europe/Andorra, Europe/Tirane, Europe/Vienna, Europe/Brussels, Europe/Zurich, Europe/Prague, Europe/Berlin, Europe/Copenhagen, Europe/Madrid, Europe/Gibraltar, Europe/Budapest, Europe/Rome, Europe/Vaduz, Europe/Luxembourg, Europe/Monaco, Europe/Malta, Europe/Amsterdam, Europe/Oslo, Europe/Warsaw, Europe/Stockholm, Europe/Belgrade, Europe/Paris, ECT, Europe/Sofia, Europe/Minsk, Europe/Tallinn, Europe/Helsinki, Europe/Athens, Europe/Vilnius, Europe/Riga, Europe/Chisinau, Europe/Bucharest, Europe/Kaliningrad, Europe/Kiev, Europe/Istanbul, EET, Europe/Simferopol, Europe/Moscow, Europe/Samara, Asia/Nicosia, Asia/Jerusalem, Asia/Amman, Asia/Beirut, Asia/Damascus, Asia/Bahrain, Asia/Kuwait, Asia/Qatar, Asia/Aden, Asia/Riyadh, Asia/Baghdad, Asia/Tehran, MET, Asia/Dubai, Asia/Muscat, Asia/Yerevan, NET, Asia/Baku, Asia/Aqtau, Asia/Kabul, Asia/Tbilisi, Asia/Dushanbe, Asia/Ashkhabad, Asia/Tashkent, Asia/Karachi, PLT, Asia/Bishkek, Asia/Aqtobe, Asia/Yekaterinburg, Asia/Calcutta, IST, Asia/Katmandu, Asia/Thimbu, Asia/Colombo, Asia/Dacca, BST, Asia/Alma-Ata, Asia/Novosibirsk, Asia/Rangoon, Asia/Jakarta, Asia/Phnom_Penh, Asia/Vientiane, Asia/Saigon, VST, Asia/Bangkok, Asia/Krasnoyarsk, Asia/Brunei, Asia/Hong_Kong, Asia/Ujung_Pandang, Asia/Ishigaki, Asia/Macao, Asia/Kuala_Lumpur, Asia/Manila, Asia/Singapore, Asia/Taipei, Asia/Shanghai, CTT, Asia/Ulan_Bator, Asia/Irkutsk, Asia/Jayapura, Asia/Pyongyang, Asia/Seoul, Asia/Tokyo, JST, Asia/Yakutsk, Asia/Vladivostok, Asia/Magadan, Asia/Kamchatka, Asia/Anadyr, Indian/Comoro, Indian/Antananarivo, Indian/Mayotte, Indian/Mauritius, Indian/Reunion, Indian/Mahe, Indian/Kerguelen, Indian/Chagos, Indian/Maldives, Indian/Cocos, Indian/Christmas, Pacific/Palau, Pacific/Truk, Pacific/Guam, Pacific/Saipan, Pacific/Port_Moresby, Pacific/Ponape, Pacific/Efate, Pacific/Guadalcanal, SST, Pacific/Noumea, Pacific/Niue, Pacific/Apia, MIT, Pacific/Pago_Pago, Pacific/Tahiti, Pacific/Fakaofo, Pacific/Honolulu, HST, Pacific/Rarotonga, Pacific/Marquesas, Pacific/Gambier, Pacific/Pitcairn, Pacific/Galapagos, Pacific/Easter, Pacific/Norfolk, Pacific/Kosrae, Pacific/Tarawa, Pacific/Majuro, Pacific/Nauru, Pacific/Funafuti, Pacific/Wake, Pacific/Wallis, Pacific/Fiji, Pacific/Auckland, NST, Pacific/Chatham, Pacific/Enderbury, Pacific/Tongatapu, Pacific/Kiritimati</nowiki>|
^ ::: | ::: |Default Time Zone|<nowiki>GMT 02:00</nowiki>|
^ ::: | ::: |Default Time Zone|<nowiki>GMT 02:00</nowiki>|
^ ::: | ::: |MAType (Motorola)|4|
^ ::: |//VSCL//|VSCL - backlight|<nowiki>ON</nowiki>|
^ ::: | ::: |VSCL - blink|<nowiki>OFF</nowiki>|
^ ::: | ::: |VSCL - silentmode|0|
^ ::: | ::: |VSCL - vibration|1|
^ ::: | ::: |VSCL - volume|1|
^ ::: | ::: |VSCL - wakeupmode|1|
^Benchmark|//Math//|Math Add array|11272|
^ ::: | ::: |Math Add local|8844|
^ ::: | ::: |Math Add instance|10117|
^ ::: |//Timer//|Sleep precision|110|

