Back to [[..:handset_report|Test Suite]] report's page.

^  Nokia N97  ^^^^
^TestSuite|//Version//||<nowiki>1.1.0</nowiki>|
^System|//Platform//|Name|<nowiki>NokiaN97-3/22.2.110/sw_platform=S60;sw_platform_version=5.0;java_build_version=1.4.30</nowiki>|
^ ::: |//IMEI//|IMEI|<nowiki>null true</nowiki>|
^ ::: |//Memory//|Total memory|212992|
^ ::: | ::: |Free memory|22380|
^Environment|//CLDC//|Configuration|<nowiki>CLDC-1.1</nowiki>|
^ ::: | ::: |Char encoding|<nowiki>ISO-8859-1</nowiki>|
^ ::: |//MIDP//|JSR-118 (MIDP2.x) supported|true|
^ ::: | ::: |Profiles|<nowiki>MIDP-2.1</nowiki>|
^ ::: | ::: |Locale|<nowiki>en-US</nowiki>|
^ ::: | ::: |Hostname|<nowiki>localhost</nowiki>|
^ ::: | ::: |Serial ports|<nowiki>USB2,COM1,USB1,BT1...BT64</nowiki>|
^Graphics|//Screen//|Screen (full) height|360|
^ ::: | ::: |Screen (full) width|580|
^ ::: | ::: |Screen (normal) height|288|
^ ::: | ::: |Screen (normal) width|502|
^ ::: | ::: |Is Color|true|
^ ::: | ::: |Color Depth|16777216|
^ ::: | ::: |Alpha Levels|256|
^ ::: | ::: |Screen buffered|true|
^ ::: |//Canvas//|Font Default Height|27|
^ ::: | ::: |Font Small Height|24|
^ ::: | ::: |Font Small Bold Height|24|
^ ::: | ::: |Font Medium Height|27|
^ ::: | ::: |Font Medium Bold Height|27|
^ ::: | ::: |Font Large Height|30|
^ ::: | ::: |Font Large Bold Height|30|
^ ::: |//Mobile Media//|JSR-135 MMAPI supported|true|
^ ::: | ::: |JSR-135 Video supported|true|
^ ::: | ::: |Mobile Media version|<nowiki>1.2</nowiki>|
^ ::: | ::: |Supports mixing|true|
^ ::: | ::: |Audio capture|true|
^ ::: | ::: |Video capture|true|
^ ::: | ::: |Supports recording|true|
^ ::: | ::: |Audio encoding|<nowiki>encoding=audio/amr encoding=audio/basic encoding=audio/x-au encoding=audio/au encoding=audio/x-basic encoding=audio/wav encoding=audio/x-wav encoding=pcm encoding=ulaw encoding=gsm</nowiki>|
^ ::: | ::: |Video encodings|<nowiki>encoding=video/3gpp2 encoding=video/mp4 encoding=video/3gpp</nowiki>|
^ ::: | ::: |Video snapshot encodings|<nowiki>encoding=png encoding=jpeg encoding=image/png encoding=image/jpeg encoding=image/jpg encoding=image/gif encoding=image/bmp</nowiki>|
^ ::: |//Multimedia//|Capture|<nowiki>audio/amr audio/basic audio/x-au audio/au audio/x-basic audio/wav audio/x-wav video/3gpp2 video/mp4 video/3gpp</nowiki>|
^ ::: | ::: |Device|<nowiki>audio/rmf audio/sp-midi audio/mobile-xmf audio/x-beatnik-rmf audio/x-rmf audio/midi audio/x-tone-seq</nowiki>|
^ ::: | ::: |File|<nowiki>application/sdp video/mp4 video/mpeg4 video/3gpp application/x-pn-realmedia video/vnd.rn-realvideo application/vnd.rn-realmedia audio/x-pn-realaudio video/x-pn-realvideo audio/vnd.rn-realaudio audio/x-realaudio audio/amr-wb audio/amr video/3gpp2 audio/mp3 video/x-ms-wmv text/plain audio/rmf audio/sp-midi audio/mobile-xmf audio/x-beatnik-rmf audio/x-rmf audio/midi audio/mp4 audio/3gpp2 audio/3gpp audio/aac audio/mpeg audio/x-ms-wma audio/basic audio/x-au audio/au audio/x-basic audio/wav audio/x-wav image/gif audio/x-tone-seq</nowiki>|
^ ::: | ::: |HTTP|<nowiki>application/sdp video/mp4 video/mpeg4 video/3gpp application/x-pn-realmedia video/vnd.rn-realvideo application/vnd.rn-realmedia audio/x-pn-realaudio video/x-pn-realvideo audio/vnd.rn-realaudio audio/x-realaudio audio/amr-wb audio/amr video/3gpp2 audio/mp3 video/x-ms-wmv text/plain audio/rmf audio/sp-midi audio/mobile-xmf audio/x-beatnik-rmf audio/x-rmf audio/midi audio/mp4 audio/3gpp2 audio/3gpp audio/aac audio/mpeg audio/x-ms-wma audio/basic audio/x-au audio/au audio/x-basic audio/wav audio/x-wav image/gif audio/x-tone-seq</nowiki>|
^ ::: | ::: |HTTPS|<nowiki>application/sdp video/mp4 video/mpeg4 video/3gpp application/x-pn-realmedia video/vnd.rn-realvideo application/vnd.rn-realmedia audio/x-pn-realaudio video/x-pn-realvideo audio/vnd.rn-realaudio audio/x-realaudio audio/amr-wb audio/amr video/3gpp2 audio/mp3 video/x-ms-wmv text/plain audio/rmf audio/sp-midi audio/mobile-xmf audio/x-beatnik-rmf audio/x-rmf audio/midi audio/mp4 audio/3gpp2 audio/3gpp audio/aac audio/mpeg audio/x-ms-wma audio/basic audio/x-au audio/au audio/x-basic audio/wav audio/x-wav image/gif audio/x-tone-seq</nowiki>|
^ ::: | ::: |RTSP|<nowiki>audio/3gpp audio/3gpp2 audio/amr audio/mp4 audio/mp4-latm audio/qcelp audio/vnd.qcelp video/3gpp video/3gpp2 video/mp4 application/vnd.rn-realmedia application/x-pn-realmedia application/sdp</nowiki>|
^ ::: |//Advanced Multimedia Supplements//|Advanced Multimedia Supplements version|<nowiki>1.1</nowiki>|
^ ::: | ::: |Media capabilities supported|<nowiki>music audio3d</nowiki>|
^ ::: | ::: |Audio sample rates|<nowiki>8000 16000</nowiki>|
^ ::: | ::: |Audio 3D Simultaneous Locations|4|
^ ::: |//3D Graphics//|JSR-184 supported|true|
^ ::: | ::: |M3G version|<nowiki>1.1</nowiki>|
^ ::: | ::: |3D - m3g Release|<nowiki>04_wk49</nowiki>|
^ ::: | ::: |3D - max Lights|8|
^ ::: | ::: |3D - max Sprite Crop Dimension|1024|
^ ::: | ::: |3D - max Texture Dimension|1024|
^ ::: | ::: |3D - max Transforms Per Vertex|4|
^ ::: | ::: |3D - max Viewport Dimension|1024|
^ ::: | ::: |3D - max Viewport Height|1024|
^ ::: | ::: |3D - max Viewport Width|1024|
^ ::: | ::: |3D - num Texture Units|2|
^ ::: | ::: |3D - support Antialiasing|false|
^ ::: | ::: |3D - support Dithering|false|
^ ::: | ::: |3D - support Local Camera Lighting|false|
^ ::: | ::: |3D - support Mipmapping|true|
^ ::: | ::: |3D - support Perspective Correction|true|
^ ::: | ::: |3D - support TrueColor|false|
^ ::: |//SVG//|M2G version|<nowiki>1.1</nowiki>|
^ ::: | ::: |SVG version|<nowiki>1.1</nowiki>|
^ ::: | ::: |SVG profile|<nowiki>tiny</nowiki>|
^Comms|//Wireless Messaging//|JSR-120 (Messaging 1.1) supported|true|
^ ::: | ::: |JSR-205 (Messaging 2.0) supported|true|
^ ::: | ::: |MMSC Address|<nowiki>http://mmsc.cingular.com</nowiki>|
^ ::: | ::: |SMSC Address|13123149810|
^ ::: |//Bluetooth//|JSR-082 Bluetooth supported|true|
^ ::: | ::: |JSR-082 OBEX supported|true|
^ ::: | ::: |OBEX version|<nowiki>1.1</nowiki>|
^ ::: | ::: |Bluetooth version|<nowiki>1.1</nowiki>|
^ ::: | ::: |The maximum ReceiveMTU size|672|
^ ::: | ::: |The maximum number of connected devices|7|
^ ::: | ::: |Is inquiry allowed during a connection|false|
^ ::: | ::: |Is paging allowed during a connection|false|
^ ::: | ::: |Is inquiry scanning allowed during a connection|false|
^ ::: | ::: |Is page scanning allowed during a connection|false|
^ ::: | ::: |Is master/slave switch allowed|false|
^ ::: | ::: |Max number of concurrent service discovery transactions|1|
^ ::: | ::: |Max number of service attributes to be retrieved per service record|65535|
^ ::: |//SIP//|JSR-180 supported|false|
^Personal Information|//PIM & File//|JSR-075 Filesystem supported|true|
^ ::: | ::: |JSR-075 PIM supported|true|
^ ::: | ::: |PIM version|<nowiki>1.0</nowiki>|
^ ::: | ::: |FileConnection version|<nowiki>1.0</nowiki>|
^ ::: | ::: |File Separator|<nowiki>/</nowiki>|
^ ::: | ::: |Directory of photos name|<nowiki>Images</nowiki>|
^ ::: | ::: |Directory of photos path|<nowiki>file:///C:/Data/Images/</nowiki>|
^ ::: | ::: |Directory of videos name|<nowiki>Video clips</nowiki>|
^ ::: | ::: |Directory of videos path|<nowiki>file:///C:/Data/Videos/</nowiki>|
^ ::: | ::: |Directory of graphics name|<nowiki>Graphics</nowiki>|
^ ::: | ::: |Directory of graphics path|<nowiki>file:///C:/Data/Images/Pictures/</nowiki>|
^ ::: | ::: |Directory of tones name|<nowiki>Tones</nowiki>|
^ ::: | ::: |Directory of tones path|<nowiki>file:///C:/Data/Sounds/</nowiki>|
^ ::: | ::: |Directory of music name|<nowiki>Songs</nowiki>|
^ ::: | ::: |Directory of music path|<nowiki>file:///C:/Data/Sounds/</nowiki>|
^ ::: | ::: |Directory of recordings name|<nowiki>Sound clips</nowiki>|
^ ::: | ::: |Directory of recordings path|<nowiki>file:///C:/Data/Sounds/Digital/</nowiki>|
^ ::: | ::: |Directory of private name|<nowiki>Private</nowiki>|
^ ::: | ::: |Directory of private path|<nowiki>file:///f:/private/102033e6/midlets/[10163421]/scratch/</nowiki>|
^ ::: | ::: |Directory of memorycard name|<nowiki>Memory card</nowiki>|
^ ::: | ::: |Directory of memorycard path|<nowiki>file:///F:/</nowiki>|
^ ::: | ::: |Directory of roots names|<nowiki>Phone memory;Phone memory;Memory card E;Memory card E;Memory card;Memory card</nowiki>|
^ ::: |//Location//|JSR-179 supported|true|
^ ::: | ::: |Location version|<nowiki>1.0</nowiki>|
^Application connectivity|//Web Services//|JSR-172 supported|true|
^Security & Commerce|//Security & Trust Services//|JSR-177 supported|true|
^API|//Other//|Motorola - RC|false|
^ ::: | ::: |Nokia - Graphics|true|
^ ::: | ::: |Nokia - Sound|true|
^ ::: | ::: |Nokia - UI|true|
^ ::: | ::: |Samsung - Acceleration|false|
^ ::: | ::: |Samsung - Vibration|false|
^ ::: | ::: |Siemens - graphics|false|
^ ::: | ::: |Siemens - UI|false|
^ ::: | ::: |JTWI version|<nowiki>1.0</nowiki>|
^Platform|//Control//|Has key-held events|true|
^ ::: | ::: |Has motion events|true|
^ ::: | ::: |Has pointer events|true|
^ ::: |//Keyboard//|Key DOWN|<nowiki>c</nowiki>|
^ ::: | ::: |Key FIRE|<nowiki>j</nowiki>|
^ ::: | ::: |Key GAME A|<nowiki>u</nowiki>|
^ ::: | ::: |Key GAME B|<nowiki>i</nowiki>|
^ ::: | ::: |Key GAME C|<nowiki>o</nowiki>|
^ ::: | ::: |Key GAME D|<nowiki>p</nowiki>|
^ ::: | ::: |Key LEFT|<nowiki>d</nowiki>|
^ ::: | ::: |Key RIGHT|<nowiki>g</nowiki>|
^ ::: | ::: |Key UP|<nowiki>r</nowiki>|
^ ::: |//Network//|Access type (Nokia)|<nowiki>na</nowiki>|
^ ::: |//Settings//|Available Time Zone|<nowiki>ROK PRC CST ECT MET JST Europe/Bucharest EET Australia/Brisbane BST America/Halifax IST CAT GMT Europe/London Atlantic/South_Georgia Africa/Algiers MIT Asia/Jerusalem Africa/Cairo AST CNT PST Africa/Harare Australia/Adelaide HST CET America/Costa_Rica UTC Asia/Tehran PLT VST BET NST CTT ACT PNT IET AET Australia/Hobart MST ART WET AGT PRT EST Europe/Moscow Asia/Kabul SST NET EAT</nowiki>|
^ ::: | ::: |Default Time Zone|<nowiki>GMT-08:00</nowiki>|
^ ::: | ::: |Dateformat (Nokia)|<nowiki>MM/dd/yyyy</nowiki>|
^ ::: | ::: |Timeformat (Nokia)|<nowiki>hh:mm a</nowiki>|
^Benchmark|//Math//|Math Add array|7296|
^ ::: | ::: |Math Add local|2430|
^ ::: | ::: |Math Add instance|3349|
^ ::: | ::: |Math Add static|3051|
^ ::: | ::: |Math Div array|8015|
^ ::: | ::: |Math Div local|4272|
^ ::: | ::: |Math Div instance|4910|
^ ::: | ::: |Math Div static|5133|
^ ::: | ::: |Math Mul array|4109|
^ ::: | ::: |Math Mul local|2488|
^ ::: | ::: |Math Mul instance|3248|
^ ::: | ::: |Math Mul static|3013|
^ ::: |//Timer//|Sleep precision|59|
