Back to [[..:handset_report|Test Suite]] report's page.

^  Panasonic VS3  ^^^^
^TestSuite|//Version//||<nowiki>1.0.5</nowiki>|
^System|//Platform//|Name|<nowiki>VS3</nowiki>|
^ ::: |//Memory//|Total memory|2097116|
^ ::: | ::: |Free memory|1986180|
^Environment|//CLDC//|Configuration|<nowiki>CLDC-1.1</nowiki>|
^ ::: | ::: |Char encoding|<nowiki>ISO-8859-1</nowiki>|
^ ::: |//MIDP//|JSR-118 (MIDP2.x) supported|true|
^ ::: | ::: |Profiles|<nowiki>MIDP-2.0 VSCL-1.1.0</nowiki>|
^ ::: | ::: |Locale|<nowiki>ja-JP</nowiki>|
^Graphics|//Screen//|Screen (full) height|262|
^ ::: | ::: |Screen (full) width|240|
^ ::: | ::: |Screen (normal) height|262|
^ ::: | ::: |Screen (normal) width|240|
^ ::: | ::: |Is Color|true|
^ ::: | ::: |Color Depth|65536|
^ ::: | ::: |Alpha Levels|255|
^ ::: | ::: |Screen buffered|true|
^ ::: |//Canvas//|Font Default Height|26|
^ ::: | ::: |Font Small Height|22|
^ ::: | ::: |Font Small Bold Height|22|
^ ::: | ::: |Font Medium Height|26|
^ ::: | ::: |Font Medium Bold Height|26|
^ ::: | ::: |Font Large Height|30|
^ ::: | ::: |Font Large Bold Height|30|
^ ::: |//Mobile Media//|JSR-135 MMAPI supported|true|
^ ::: | ::: |JSR-135 Video supported|true|
^ ::: | ::: |Mobile Media version|<nowiki>1.1</nowiki>|
^ ::: | ::: |Supports mixing|false|
^ ::: | ::: |Audio capture|false|
^ ::: | ::: |Video capture|false|
^ ::: | ::: |Supports recording|false|
^ ::: |//Multimedia//|Device|<nowiki>audio/x-tone-seq audio/midi</nowiki>|
^ ::: | ::: |HTTP|<nowiki>application/x-smaf-audio application/x-smaf-phrase application/x-smaf audio/midi audio/sp-midi audio/x-wav audio/x-tone-seq image/png image/jpeg image/gif</nowiki>|
^ ::: | ::: |HTTPS|<nowiki>application/x-smaf-audio application/x-smaf-phrase application/x-smaf audio/midi audio/sp-midi audio/x-wav audio/x-tone-seq image/png image/jpeg image/gif</nowiki>|
^ ::: |//3D Graphics//|JSR-184 supported|true|
^ ::: | ::: |M3G version|<nowiki>1.0</nowiki>|
^ ::: | ::: |3D - max Lights|8|
^ ::: | ::: |3D - max Sprite Crop Dimension|1024|
^ ::: | ::: |3D - max Texture Dimension|256|
^ ::: | ::: |3D - max Transforms Per Vertex|3|
^ ::: | ::: |3D - max Viewport Dimension|1024|
^ ::: | ::: |3D - num Texture Units|2|
^ ::: | ::: |3D - support Antialiasing|false|
^ ::: | ::: |3D - support Dithering|false|
^ ::: | ::: |3D - support Local Camera Lighting|false|
^ ::: | ::: |3D - support Mipmapping|true|
^ ::: | ::: |3D - support Perspective Correction|true|
^ ::: | ::: |3D - support TrueColor|false|
^Comms|//Wireless Messaging//|JSR-120 (Messaging 1.1) supported|true|
^ ::: | ::: |JSR-205 (Messaging 2.0) supported|false|
^ ::: | ::: |SMSC Address|9|
^ ::: |//Bluetooth//|JSR-082 Bluetooth supported|false|
^ ::: | ::: |JSR-082 OBEX supported|false|
^ ::: |//SIP//|JSR-180 supported|false|
^Personal Information|//PIM & File//|JSR-075 Filesystem supported|false|
^ ::: | ::: |JSR-075 PIM supported|false|
^ ::: |//Location//|JSR-179 supported|false|
^Application connectivity|//Web Services//|JSR-172 supported|false|
^Security & Commerce|//Security & Trust Services//|JSR-177 supported|false|
^API|//Other//|Motorola - RC|false|
^ ::: | ::: |Nokia - Graphics|false|
^ ::: | ::: |Nokia - Sound|false|
^ ::: | ::: |Nokia - UI|false|
^ ::: | ::: |Samsung - Acceleration|false|
^ ::: | ::: |Samsung - Vibration|false|
^ ::: | ::: |Siemens - graphics|false|
^ ::: | ::: |Siemens - UI|false|
^ ::: | ::: |JTWI version|<nowiki>1.0</nowiki>|
^Platform|//Control//|Has key-held events|true|
^ ::: | ::: |Has motion events|false|
^ ::: | ::: |Has pointer events|false|
^ ::: |//Keyboard//|Key DOWN|<nowiki>DOWN</nowiki>|
^ ::: | ::: |Key FIRE|<nowiki>SELECT</nowiki>|
^ ::: | ::: |Key GAME A|<nowiki>NUM7</nowiki>|
^ ::: | ::: |Key GAME B|<nowiki>NUM9</nowiki>|
^ ::: | ::: |Key GAME C|<nowiki>STAR</nowiki>|
^ ::: | ::: |Key GAME D|<nowiki>POUND</nowiki>|
^ ::: | ::: |Key LEFT|<nowiki>LEFT</nowiki>|
^ ::: | ::: |Key RIGHT|<nowiki>RIGHT</nowiki>|
^ ::: | ::: |Key UP|<nowiki>UP</nowiki>|
^ ::: |//Settings//|Available Time Zone|<nowiki>GMT UTC America/Adak America/Anchorage AST America/Vancouver America/Tijuana America/Los_Angeles PST America/Dawson_Creek America/Phoenix PNT America/Edmonton America/Mazatlan America/Denver MST America/Belize America/Regina America/Guatemala America/Tegucigalpa America/El_Salvador America/Costa_Rica America/Winnipeg America/Mexico_City America/Chicago CST America/Porto_Acre America/Bogota America/Guayaquil America/Jamaica America/Cayman America/Managua America/Panama America/Lima America/Indianapolis IET America/Nassau America/Montreal America/Havana America/Port-au-Prince America/Grand_Turk America/New_York EST America/Antigua America/Anguilla America/Curacao America/Aruba America/Barbados America/La_Paz America/Manaus America/Dominica America/Santo_Domingo America/Grenada America/Guadeloupe America/Guyana America/St_Kitts America/St_Lucia America/Martinique America/Montserrat America/Puerto_Rico PRT America/Port_of_Spain America/St_Vincent America/Tortola America/St_Thomas America/Caracas America/Cuiaba America/Halifax America/Thule America/Asuncion America/Santiago America/St_Johns CNT America/Fortaleza America/Cayenne America/Paramaribo America/Montevideo America/Buenos_Aires AGT America/Godthab America/Miquelon America/Sao_Paulo BET America/Noronha America/Scoresbysund Antarctica/Palmer Antarctica/Mawson Antarctica/Casey Antarctica/DumontDUrville Antarctica/McMurdo Australia/Perth Australia/Darwin ACT Australia/Adelaide Australia/Brisbane Australia/Sydney AET Australia/Lord_Howe Atlantic/Bermuda Atlantic/Stanley Atlantic/South_Georgia Atlantic/Jan_Mayen Atlantic/Cape_Verde Atlantic/Azores Atlantic/Reykjavik Atlantic/Faeroe Atlantic/Canary Africa/Ouagadougou Africa/Abidjan Africa/Accra Africa/Banjul Africa/Conakry Africa/Bissau Africa/Monrovia Africa/Casablanca Africa/Timbuktu Africa/Nouakchott Atlantic/St_Helena Africa/Freetown Africa/Dakar Africa/Sao_Tome Africa/Lome Africa/Luanda Africa/Porto-Novo Africa/Bangui Africa/Kinshasa Africa/Douala Africa/Libreville Africa/Malabo Africa/Niamey Africa/Lagos Africa/Ndjamena Africa/Tunis Africa/Algiers Africa/Tripoli Africa/Windhoek Africa/Bujumbura Africa/Gaborone Africa/Lubumbashi Africa/Maseru Africa/Blantyre Africa/Maputo Africa/Kigali Africa/Khartoum Africa/Mbabane Africa/Lusaka Africa/Harare CAT Africa/Johannesburg Africa/Cairo ART Africa/Djibouti Africa/Asmera Africa/Addis_Ababa EAT Africa/Nairobi Africa/Mogadishu Africa/Dar_es_Salaam Africa/Kampala Europe/Dublin Europe/Lisbon Europe/London Europe/Andorra Europe/Tirane Europe/Vienna Europe/Brussels Europe/Zurich Europe/Prague Europe/Berlin Europe/Copenhagen Europe/Madrid Europe/Gibraltar Europe/Budapest Europe/Rome Europe/Vaduz Europe/Luxembourg Europe/Monaco Europe/Malta Europe/Amsterdam Europe/Oslo Europe/Warsaw Europe/Stockholm Europe/Belgrade Europe/Paris ECT Europe/Sofia Europe/Minsk Europe/Tallinn Europe/Helsinki Europe/Athens Europe/Vilnius Europe/Riga Europe/Chisinau Europe/Bucharest Europe/Kaliningrad Europe/Kiev Europe/Istanbul EET Europe/Simferopol Europe/Moscow Europe/Samara Asia/Nicosia Asia/Jerusalem Asia/Amman Asia/Beirut Asia/Damascus Asia/Bahrain Asia/Kuwait Asia/Qatar Asia/Aden Asia/Riyadh Asia/Baghdad Asia/Tehran MET Asia/Dubai Asia/Muscat Asia/Yerevan NET Asia/Baku Asia/Aqtau Asia/Kabul Asia/Tbilisi Asia/Dushanbe Asia/Ashkhabad Asia/Tashkent Asia/Karachi PLT Asia/Bishkek Asia/Aqtobe Asia/Yekaterinburg Asia/Calcutta IST Asia/Katmandu Asia/Thimbu Asia/Colombo Asia/Dacca BST Asia/Alma-Ata Asia/Novosibirsk Asia/Rangoon Asia/Jakarta Asia/Phnom_Penh Asia/Vientiane Asia/Saigon VST Asia/Bangkok Asia/Krasnoyarsk Asia/Brunei Asia/Hong_Kong Asia/Ujung_Pandang Asia/Ishigaki Asia/Macao Asia/Kuala_Lumpur Asia/Manila Asia/Singapore Asia/Taipei Asia/Shanghai CTT Asia/Ulan_Bator Asia/Irkutsk Asia/Jayapura Asia/Pyongyang Asia/Seoul Asia/Tokyo JST Asia/Yakutsk Asia/Vladivostok Asia/Magadan Asia/Kamchatka Asia/Anadyr Indian/Comoro Indian/Antananarivo Indian/Mayotte Indian/Mauritius Indian/Reunion Indian/Mahe Indian/Kerguelen Indian/Chagos Indian/Maldives Indian/Cocos Indian/Christmas Pacific/Palau Pacific/Truk Pacific/Guam Pacific/Saipan Pacific/Port_Moresby Pacific/Ponape Pacific/Efate Pacific/Guadalcanal SST Pacific/Noumea Pacific/Niue Pacific/Apia MIT Pacific/Pago_Pago Pacific/Tahiti Pacific/Fakaofo Pacific/Honolulu HST Pacific/Rarotonga Pacific/Marquesas Pacific/Gambier Pacific/Pitcairn Pacific/Galapagos Pacific/Easter Pacific/Norfolk Pacific/Kosrae Pacific/Tarawa Pacific/Majuro Pacific/Nauru Pacific/Funafuti Pacific/Wake Pacific/Wallis Pacific/Fiji Pacific/Auckland NST Pacific/Chatham Pacific/Enderbury Pacific/Tongatapu Pacific/Kiritimati</nowiki>|
^ ::: | ::: |Default Time Zone|<nowiki>GMT</nowiki>|
^ ::: |//VSCL//|VSCL - backlight|<nowiki>Normal</nowiki>|
^ ::: | ::: |VSCL - blink|<nowiki>ON</nowiki>|
^Benchmark|//Math//|Math Add array|2323|
^ ::: | ::: |Math Add local|2530|
^ ::: | ::: |Math Add instance|3170|
^ ::: | ::: |Math Add static|3528|
^ ::: | ::: |Math Div array|7549|
^ ::: | ::: |Math Div local|6449|
^ ::: | ::: |Math Div instance|7673|
^ ::: | ::: |Math Div static|10649|
^ ::: | ::: |Math Mul array|1859|
^ ::: | ::: |Math Mul local|2516|
^ ::: | ::: |Math Mul instance|3087|
^ ::: | ::: |Math Mul static|3537|
^ ::: |//Timer//|Sleep precision|10|
