====== eicShell ======
Shell to coordinate multiple applications.

===== Requirements =====
Supported languages: {{ico:ita.png|ITA}}

Supported OS: {{ico:win.png|Windows}}

===== Download =====
{{template>en:inc:sf|Repository=eirocasoftware|}}

====== Development ======
Not released.

{{template>en:inc:info|ID=eiroca_software_pout_pourri|Status=Development|Language=Pascal|}}

====== Licence & Copyright ======
{{template>en:inc:gpl3
|Author=Copyright (c) 1996-2010 eIrOcA (eNrIcO Croce & sImOnA Burzio)|
}}

{{tag>eicShell Software Pascal Utility}}