====== ProDisk ======
ProDisk imports/exports file(s) between Ms-Dos and ProDos HD Image used by Apple2 emulators like ApplePC.

===== Requirements =====
Supported languages: {{ico:eng.png|ENG}}

Supported OS: {{ico:win.png|Windows}}

===== Download =====
{{template>en:inc:sf|Repository=eirocasoftware|}}

====== Development ======
Beta available.

{{template>en:inc:info|ID=eiroca_software_pout_pourri|Status=Beta|Language=Pascal|}}

====== Licence & Copyright ======
{{template>en:inc:gpl3
|Author=Copyright (c) 1996-2010 eIrOcA (eNrIcO Croce & sImOnA Burzio)|
}}

{{tag>ProDisk Software Pascal Apple2}}