====== <label Name>Name</label> ======
<label Description>Description</label>

<label More></label>

===== Download =====
<embed en:template:sf>
  <label name><label Repository>Repository</label></label>
  <label ID></label>
</embed>

====== Documentation ======
<label Documentation></label>

====== Development ======
<label Development></label>

===== Metrics =====
[[en:Development:metrics#<label MetricID>MetricID</label>|Software metrics]].

====== Licence & Copyright ======
<embed en:template:GPL3>
  <label author><label Copyright>Copyright</label></label>
  <label post><label MoreCopyright></label></label>
</embed>