Torna alla pagina con tutti i report della [[..:handset_report|Test Suite]].

^  SonyEricsson P1i  ^^^^
^TestSuite|//Version//||<nowiki>1.0.5</nowiki>|
^System|//Platform//|Name|<nowiki>SonyEricssonP1i/R6E30</nowiki>|
^ ::: | ::: |Platform Type|true|
^ ::: |//IMEI//|IMEI|true|
^ ::: |//Memory//|Total memory|409600|
^ ::: | ::: |Free memory|91800|
^Environment|//CLDC//|Configuration|<nowiki>CLDC-1.1</nowiki>|
^ ::: | ::: |Char encoding|<nowiki>ISO-8859-1</nowiki>|
^ ::: |//MIDP//|JSR-118 (MIDP2.x) supported|true|
^ ::: | ::: |Profiles|<nowiki>MIDP-1.0 MIDP-2.0</nowiki>|
^ ::: | ::: |Locale|<nowiki>it</nowiki>|
^ ::: | ::: |Hostname|<nowiki>localhost</nowiki>|
^ ::: | ::: |Serial ports|<nowiki>USB2,COM0,IR0</nowiki>|
^Graphics|//Screen//|Screen (full) height|320|
^ ::: | ::: |Screen (full) width|240|
^ ::: | ::: |Screen (normal) height|220|
^ ::: | ::: |Screen (normal) width|240|
^ ::: | ::: |Is Color|true|
^ ::: | ::: |Color Depth|16777216|
^ ::: | ::: |Alpha Levels|256|
^ ::: | ::: |Screen buffered|true|
^ ::: |//Canvas//|Font Default Height|16|
^ ::: | ::: |Font Small Height|14|
^ ::: | ::: |Font Small Bold Height|14|
^ ::: | ::: |Font Medium Height|16|
^ ::: | ::: |Font Medium Bold Height|16|
^ ::: | ::: |Font Large Height|18|
^ ::: | ::: |Font Large Bold Height|18|
^ ::: |//Mobile Media//|JSR-135 MMAPI supported|true|
^ ::: | ::: |JSR-135 Video supported|true|
^ ::: | ::: |Mobile Media version|<nowiki>1.1</nowiki>|
^ ::: | ::: |Supports mixing|false|
^ ::: | ::: |Audio capture|false|
^ ::: | ::: |Video capture|false|
^ ::: | ::: |Supports recording|false|
^ ::: |//Multimedia//|Device|<nowiki>audio/x-tone-seq audio/midi</nowiki>|
^ ::: | ::: |File|<nowiki>audio/x-tone-seq audio/wav audio/x-wav audio/basic audio/x-au audio/au audio/x-basic audio/midi audio/x-midi audio/mid audio/x-mid audio/rmf audio/xmf audio/xmf0 audio/xmf1 application/vnd.smaf application/vnd.x-smaf audio/smaf audio/imelody audio/x-imelody audio/x-nokia-rng audio/sp-midi audio/mobile-xmf audio/imelody audio/x-imelody audio/x-beatnik-rmf audio/x-rmf audio/midi audio/x-midi audio/mid audio/x-mid audio/rmf audio/xmf audio/xmf0 audio/xmf1 audio/sp-midi audio/mobile-xmf audio/x-beatnik-rmf audio/x-rmf audio/fmradio audio/x-ms-wma audio/x-ms-asf video/x-ms-wmv video/x-ms-wmv video/x-ms-asf audio/x-ms-wma audio/mpg audio/x-mpg audio/mpeg audio/x-mpeg audio/mp3 audio/x-mp3 audio/mpeg3 audio/mpg3 audio/amr audio/x-amr audio/mp4 audio/mp4a-latm video/mpeg4 application/mpeg4 video/mpeg video/mp4 video/mp4v-es audio/x-aac audio/aac audio/x-pv-aac video/3gpp audio/3gpp video/mpeg4 application/mpeg4 video/mpeg video/mp4 video/mp4v-es audio/mp4 audio/mp4a-latm audio/3gpp video/3gpp</nowiki>|
^ ::: | ::: |HTTP|<nowiki>audio/x-tone-seq audio/wav audio/x-wav audio/basic audio/x-au audio/au audio/x-basic audio/midi audio/x-midi audio/mid audio/x-mid audio/rmf audio/xmf audio/xmf0 audio/xmf1 application/vnd.smaf application/vnd.x-smaf audio/smaf audio/imelody audio/x-imelody audio/x-nokia-rng audio/sp-midi audio/mobile-xmf audio/imelody audio/x-imelody audio/x-beatnik-rmf audio/x-rmf audio/midi audio/x-midi audio/mid audio/x-mid audio/rmf audio/xmf audio/xmf0 audio/xmf1 audio/sp-midi audio/mobile-xmf audio/x-beatnik-rmf audio/x-rmf audio/fmradio audio/x-ms-wma audio/x-ms-asf video/x-ms-wmv video/x-ms-wmv video/x-ms-asf audio/x-ms-wma audio/mpg audio/x-mpg audio/mpeg audio/x-mpeg audio/mp3 audio/x-mp3 audio/mpeg3 audio/mpg3 audio/amr audio/x-amr audio/mp4 audio/mp4a-latm video/mpeg4 application/mpeg4 video/mpeg video/mp4 video/mp4v-es audio/x-aac audio/aac audio/x-pv-aac video/3gpp audio/3gpp video/mpeg4 application/mpeg4 video/mpeg video/mp4 video/mp4v-es audio/mp4 audio/mp4a-latm audio/3gpp video/3gpp</nowiki>|
^ ::: |//3D Graphics//|JSR-184 supported|true|
^ ::: | ::: |M3G version|<nowiki>1.1</nowiki>|
^ ::: | ::: |3D - max Lights|8|
^ ::: | ::: |3D - max Sprite Crop Dimension|256|
^ ::: | ::: |3D - max Texture Dimension|256|
^ ::: | ::: |3D - max Transforms Per Vertex|4|
^ ::: | ::: |3D - max Viewport Dimension|640|
^ ::: | ::: |3D - max Viewport Height|640|
^ ::: | ::: |3D - max Viewport Width|640|
^ ::: | ::: |3D - num Texture Units|2|
^ ::: | ::: |3D - support Antialiasing|false|
^ ::: | ::: |3D - support Dithering|false|
^ ::: | ::: |3D - support Local Camera Lighting|false|
^ ::: | ::: |3D - support Mipmapping|true|
^ ::: | ::: |3D - support Perspective Correction|true|
^ ::: | ::: |3D - support TrueColor|false|
^ ::: |//SVG//|M2G version|<nowiki>1.1</nowiki>|
^ ::: | ::: |SVG version|<nowiki>1.1</nowiki>|
^ ::: | ::: |SVG profile|<nowiki>tiny</nowiki>|
^Comms|//Wireless Messaging//|JSR-120 (Messaging 1.1) supported|true|
^ ::: | ::: |JSR-205 (Messaging 2.0) supported|true|
^ ::: | ::: |MMSC Address|<nowiki>http://mmsc</nowiki>|
^ ::: | ::: |SMSC Address|9|
^ ::: |//Bluetooth//|JSR-082 Bluetooth supported|true|
^ ::: | ::: |JSR-082 OBEX supported|true|
^ ::: | ::: |Bluetooth version|<nowiki>1.0</nowiki>|
^ ::: | ::: |The maximum ReceiveMTU size|672|
^ ::: | ::: |The maximum number of connected devices|7|
^ ::: | ::: |Is inquiry allowed during a connection|false|
^ ::: | ::: |Is paging allowed during a connection|false|
^ ::: | ::: |Is inquiry scanning allowed during a connection|false|
^ ::: | ::: |Is page scanning allowed during a connection|false|
^ ::: | ::: |Is master/slave switch allowed|false|
^ ::: | ::: |Max number of concurrent service discovery transactions|1|
^ ::: | ::: |Max number of service attributes to be retrieved per service record|65535|
^ ::: |//SIP//|JSR-180 supported|false|
^Personal Information|//PIM & File//|JSR-075 Filesystem supported|true|
^ ::: | ::: |JSR-075 PIM supported|true|
^ ::: | ::: |PIM version|<nowiki>1.0</nowiki>|
^ ::: | ::: |FileConnection version|<nowiki>1.0</nowiki>|
^ ::: | ::: |File Separator|<nowiki>\\</nowiki>|
^ ::: |//Location//|JSR-179 supported|false|
^Application connectivity|//Web Services//|JSR-172 supported|true|
^Security & Commerce|//Security & Trust Services//|JSR-177 supported|false|
^API|//Other//|Motorola - RC|false|
^ ::: | ::: |Nokia - Graphics|true|
^ ::: | ::: |Nokia - Sound|true|
^ ::: | ::: |Nokia - UI|true|
^ ::: | ::: |Samsung - Acceleration|false|
^ ::: | ::: |Samsung - Vibration|false|
^ ::: | ::: |Siemens - graphics|false|
^ ::: | ::: |Siemens - UI|false|
^ ::: | ::: |JTWI version|<nowiki>1.0</nowiki>|
^Platform|//Control//|Has key-held events|true|
^ ::: | ::: |Has motion events|true|
^ ::: | ::: |Has pointer events|true|
^ ::: |//Keyboard//|Key DOWN|8|
^ ::: | ::: |Key FIRE|5|
^ ::: | ::: |Key GAME A|<nowiki>Q</nowiki>|
^ ::: | ::: |Key GAME B|<nowiki>P</nowiki>|
^ ::: | ::: |Key GAME C|<nowiki>,</nowiki>|
^ ::: | ::: |Key GAME D|<nowiki>enter</nowiki>|
^ ::: | ::: |Key LEFT|4|
^ ::: | ::: |Key RIGHT|6|
^ ::: | ::: |Key UP|2|
^ ::: |//Carrier//|MSISDN|true|
^ ::: |//Settings//|Available Time Zone|<nowiki>MIT HST AST PST MST CST EST PRT AGT BET CAT GMT UTC ECT CET EET ART EAT NET PLT BST VST CTT JST AET SST NST null UK/GMT UK/BST</nowiki>|
^ ::: | ::: |Default Time Zone|<nowiki>GMT 02:00</nowiki>|
^ ::: | ::: |Default Timezone (java)|<nowiki>GMT 2</nowiki>|
^Benchmark|//Math//|Math Add array|2686|
^ ::: | ::: |Math Add local|721|
^ ::: | ::: |Math Add instance|733|
^ ::: | ::: |Math Add static|566|
^ ::: | ::: |Math Div array|3177|
^ ::: | ::: |Math Div local|2423|
^ ::: | ::: |Math Div instance|3069|
^ ::: | ::: |Math Div static|2120|
^ ::: | ::: |Math Mul array|3200|
^ ::: | ::: |Math Mul local|818|
^ ::: | ::: |Math Mul instance|519|
^ ::: | ::: |Math Mul static|585|
^ ::: |//Timer//|Sleep precision|46|
