<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2006/12/29 19:34:10.390.bdsproj,G:\develop\home\TurboDelphi2006\projects\Fumetti2006\project\Fumetti2005.bdsproj=G:\develop\home\TurboDelphi2006\projects\Fumetti2006\project\Fumetti2006.bdsproj</Transaction>
    <Transaction>2006/12/30 01:18:31.859.bdsproj,G:\develop\home\delphi\projects_tds2006\Misc2006\project\Fumetti2006.bdsproj=G:\develop\home\delphi\projects_tds2006\Misc2006\project\Misc2006.bdsproj</Transaction>
    <Transaction>2006/12/30 12:44:25.296.pas,G:\develop\home\delphi\projects_tds2006\Misc2006\project\Unit1.pas=G:\develop\home\delphi\projects_tds2006\Misc2006\src\uAppleGraph.pas</Transaction>
    <Transaction>2006/12/30 12:45:29.953.PAS,G:\develop\home\delphi\projects_tds2006\Misc2006\src\SHPDRAW.PAS=</Transaction>
    <Transaction>2006/12/30 13:03:10.546.PAS,G:\develop\home\delphi\projects_tds2006\Misc2006\src\SHPDRAW.PAS=</Transaction>
    <Transaction>2006/12/30 13:03:13.390.PAS,G:\develop\home\delphi\projects_tds2006\Misc2006\src\APLSHAPE.PAS=</Transaction>
    <Transaction>2006/12/30 14:53:49.328.bdsproj,G:\develop\home\delphi\projects_tds2006\Misc2006\project\Misc2006.bdsproj=G:\develop\home\delphi\projects_tds2006\Misc2006\project\AppleGraphic.bdsproj</Transaction>
    <Transaction>2006/12/30 14:56:39.296.PAS,G:\develop\home\delphi\projects_tds2006\Misc2006\src\SHOW_C1.PAS=</Transaction>
    <Transaction>2006/12/30 15:21:52.281.PAS,G:\develop\home\delphi\projects_tds2006\Misc2006\src\APLGRAPH.PAS=</Transaction>
    <Transaction>2006/12/30 15:21:54.687.PAS,G:\develop\home\delphi\projects_tds2006\Misc2006\src\SHOWHGR.PAS=</Transaction>
    <Transaction>2006/12/30 15:39:30.046.PAS,G:\develop\home\delphi\projects_tds2006\Misc2006\src\SHOWHGR.PAS=</Transaction>
    <Transaction>2006/12/30 15:39:33.281.PAS,G:\develop\home\delphi\projects_tds2006\Misc2006\src\APLGRAPH.PAS=</Transaction>
    <Transaction>2006/12/30 21:29:07.656.PAS,G:\develop\home\delphi\projects_tds2006\Misc2006\src\SPRDRAW.PAS=</Transaction>
    <Transaction>2006/12/30 21:37:27.046.PAS,G:\develop\home\delphi\projects_tds2006\Misc2006\src\SPRLOAD.PAS=</Transaction>
    <Transaction>2006/12/30 22:10:39.609.PAS,G:\develop\home\delphi\projects_tds2006\Misc2006\src\SPRMERGE.PAS=</Transaction>
    <Transaction>2007/01/04 22:52:24.546.bdsproj,G:\develop\home\delphi\projects_tds2006\Frattali2006\project\AppleGraphic.bdsproj=G:\develop\home\delphi\projects_tds2006\Frattali2006\project\Frattali2006.bdsproj</Transaction>
    <Transaction>2007/01/04 22:52:45.484.pas,G:\develop\home\delphi\projects_tds2006\Frattali2006\src\uAppleGraph.pas=</Transaction>
    <Transaction>2007/01/04 22:58:18.578.PAS,G:\develop\home\delphi\projects_tds2006\Frattali2006\src\LAND.PAS=</Transaction>
    <Transaction>2007/01/05 12:13:36.265.pas,G:\develop\home\delphi\projects_tds2006\Frattali2006\project\Unit1.pas=G:\develop\home\delphi\projects_tds2006\Frattali2006\src\uPaes.pas</Transaction>
    <Transaction>2007/01/05 15:26:16.984.pas,G:\develop\home\delphi\projects_tds2006\Frattali2006\project\Unit1.pas=G:\develop\home\delphi\projects_tds2006\Frattali2006\src\FConf.pas</Transaction>
    <Transaction>2007/01/05 15:26:16.984.dfm,G:\develop\home\delphi\projects_tds2006\Frattali2006\project\Unit1.dfm=G:\develop\home\delphi\projects_tds2006\Frattali2006\src\FConf.dfm</Transaction>
    <Transaction>2007/01/05 17:06:12.906.pas,G:\develop\home\delphi\projects_tds2006\Frattali2006\project\Unit1.pas=G:\develop\home\delphi\projects_tds2006\Frattali2006\src\uGraph.pas</Transaction>
    <Transaction>2007/01/05 19:04:26.046.pas,G:\develop\home\delphi\projects_tds2006\Frattali2006\project\Unit1.pas=G:\develop\home\delphi\projects_tds2006\Frattali2006\src\uForest.pas</Transaction>
    <Transaction>2007/01/05 19:30:16.171.pas,G:\develop\home\delphi\projects_tds2006\Frattali2006\project\Unit1.pas=G:\develop\home\delphi\projects_tds2006\Frattali2006\src\uLeaf.pas</Transaction>
    <Transaction>2007/01/05 21:24:31.750.pas,G:\develop\home\delphi\projects_tds2006\Frattali2006\src\uForest.pas=G:\develop\home\delphi\projects_tds2006\Frattali2006\src\uIFS.pas</Transaction>
    <Transaction>2007/01/05 22:02:43.828.pas,G:\develop\home\delphi\projects_tds2006\Frattali2006\src\uPaes.pas=</Transaction>
    <Transaction>2007/01/05 22:16:57.062.pas,G:\develop\home\delphi\projects_tds2006\Frattali2006\project\Unit1.pas=G:\develop\home\delphi\projects_tds2006\Frattali2006\src\uDLA.pas</Transaction>
    <Transaction>2007/01/06 15:00:23.937.pas,G:\develop\home\delphi\projects_tds2006\Frattali2006\project\Unit1.pas=G:\develop\home\delphi\projects_tds2006\Frattali2006\src\uBrownian.pas</Transaction>
    <Transaction>2008/04/28 13:38:07.265.dproj,G:\develop\projects\delphi\projects\Games\WinCorp2007\src\Frattali2006.dproj=G:\develop\projects\delphi\projects\Games\WinCorp2007\src\WinCorp2007.dproj</Transaction>
    <Transaction>2008/04/28 13:38:12.484.pas,G:\develop\projects\delphi\projects\Games\WinCorp2007\src\gui\FConf.pas=</Transaction>
    <Transaction>2008/04/28 13:38:12.484.dfm,G:\develop\projects\delphi\projects\Games\WinCorp2007\src\gui\FConf.dfm=</Transaction>
    <Transaction>2008/04/28 13:38:17.312.pas,G:\develop\projects\delphi\projects\Games\WinCorp2007\src\lib\uBrownian.pas=</Transaction>
    <Transaction>2008/04/28 13:38:21.015.pas,G:\develop\projects\delphi\projects\Games\WinCorp2007\src\lib\uDLA.pas=</Transaction>
    <Transaction>2008/04/28 13:38:21.015.pas,G:\develop\projects\delphi\projects\Games\WinCorp2007\src\lib\uGraph.pas=</Transaction>
    <Transaction>2008/04/28 13:38:21.015.pas,G:\develop\projects\delphi\projects\Games\WinCorp2007\src\lib\uIFS.pas=</Transaction>
    <Transaction>2008/04/28 13:38:21.015.pas,G:\develop\projects\delphi\projects\Games\WinCorp2007\src\lib\uLand.pas=</Transaction>
    <Transaction>2008/04/28 13:38:21.015.pas,G:\develop\projects\delphi\projects\Games\WinCorp2007\src\lib\uLeaf.pas=</Transaction>
    <Transaction>2008/04/28 13:47:53.625.pas,G:\develop\projects\delphi\projects\Games\WinCorp2007\src\gui\FMain.pas=</Transaction>
    <Transaction>2008/04/28 13:47:53.625.dfm,G:\develop\projects\delphi\projects\Games\WinCorp2007\src\gui\FMain.dfm=</Transaction>
    <Transaction>2008/04/28 13:48:59.390.PAS,G:\develop\projects\delphi\projects\Games\WinCorp2007\src\zzz\FMAIN.PAS=G:\develop\projects\delphi\projects\Games\WinCorp2007\src\gui\FMail.PAS</Transaction>
    <Transaction>2008/04/28 13:48:59.390.dfm,G:\develop\projects\delphi\projects\Games\WinCorp2007\src\zzz\FMAIN.dfm=G:\develop\projects\delphi\projects\Games\WinCorp2007\src\gui\FMail.dfm</Transaction>
    <Transaction>2008/04/28 13:49:07.250.pas,G:\develop\projects\delphi\projects\Games\WinCorp2007\src\gui\FMail.pas=G:\develop\projects\delphi\projects\Games\WinCorp2007\src\gui\FMain.pas</Transaction>
    <Transaction>2008/04/28 13:49:07.250.dfm,G:\develop\projects\delphi\projects\Games\WinCorp2007\src\gui\FMail.dfm=G:\develop\projects\delphi\projects\Games\WinCorp2007\src\gui\FMain.dfm</Transaction>
    <Transaction>2008/04/28 13:49:37.484.PAS,G:\develop\projects\delphi\projects\Games\WinCorp2007\src\zzz\FGAME.PAS=G:\develop\projects\delphi\projects\Games\WinCorp2007\src\gui\FGame.PAS</Transaction>
    <Transaction>2008/04/28 13:49:37.484.dfm,G:\develop\projects\delphi\projects\Games\WinCorp2007\src\zzz\FGAME.dfm=G:\develop\projects\delphi\projects\Games\WinCorp2007\src\gui\FGame.dfm</Transaction>
    <Transaction>2008/04/28 13:50:03.625.PAS,G:\develop\projects\delphi\projects\Games\WinCorp2007\src\zzz\FLETTER.PAS=G:\develop\projects\delphi\projects\Games\WinCorp2007\src\gui\FLetter.PAS</Transaction>
    <Transaction>2008/04/28 13:50:03.625.dfm,G:\develop\projects\delphi\projects\Games\WinCorp2007\src\zzz\FLETTER.dfm=G:\develop\projects\delphi\projects\Games\WinCorp2007\src\gui\FLetter.dfm</Transaction>
    <Transaction>2008/04/28 13:50:21.093.PAS,G:\develop\projects\delphi\projects\Games\WinCorp2007\src\zzz\FMARREP.PAS=G:\develop\projects\delphi\projects\Games\WinCorp2007\src\gui\FMarketReport.PAS</Transaction>
    <Transaction>2008/04/28 13:50:21.093.dfm,G:\develop\projects\delphi\projects\Games\WinCorp2007\src\zzz\FMARREP.dfm=G:\develop\projects\delphi\projects\Games\WinCorp2007\src\gui\FMarketReport.dfm</Transaction>
    <Transaction>2008/04/28 13:50:34.109.PAS,G:\develop\projects\delphi\projects\Games\WinCorp2007\src\zzz\FRESULT.PAS=G:\develop\projects\delphi\projects\Games\WinCorp2007\src\gui\FResult.PAS</Transaction>
    <Transaction>2008/04/28 13:50:34.109.dfm,G:\develop\projects\delphi\projects\Games\WinCorp2007\src\zzz\FRESULT.dfm=G:\develop\projects\delphi\projects\Games\WinCorp2007\src\gui\FResult.dfm</Transaction>
    <Transaction>2008/04/28 13:51:07.843.PAS,G:\develop\projects\delphi\projects\Games\WinCorp2007\src\zzz\MSGSTRNG.PAS=G:\develop\projects\delphi\projects\Games\WinCorp2007\src\lib\MSGSTRNG.PAS</Transaction>
    <Transaction>2008/04/28 13:51:16.015.PAS,G:\develop\projects\delphi\projects\Games\WinCorp2007\src\zzz\RES__IDS.PAS=G:\develop\projects\delphi\projects\Games\WinCorp2007\src\lib\RES__IDS.PAS</Transaction>
    <Transaction>2008/04/28 13:51:24.265.PAS,G:\develop\projects\delphi\projects\Games\WinCorp2007\src\zzz\WIDGET.PAS=G:\develop\projects\delphi\projects\Games\WinCorp2007\src\lib\WIDGET.PAS</Transaction>
    <Transaction>2008/04/28 14:32:13.328.PAS,G:\develop\projects\delphi\projects\Games\WinCorp2007\src\lib\RES__IDS.PAS=</Transaction>
    <Transaction>2008/04/28 14:40:29.843.PAS,G:\develop\projects\delphi\projects\Games\WinCorp2007\src\lib\MSGSTRNG.PAS=G:\develop\projects\delphi\projects\Games\WinCorp2007\src\lib\MessageStr.PAS</Transaction>
    <Transaction>2008/04/28 14:43:55.484.PAS,G:\develop\projects\delphi\projects\Games\WinCorp2007\src\lib\WIDGET.PAS=G:\develop\projects\delphi\projects\Games\WinCorp2007\src\lib\WidgetGame.PAS</Transaction>
    <Transaction>2008/04/28 14:45:06.359.pas,G:\develop\projects\delphi\projects\Games\WinCorp2007\src\gui\FResult.pas=G:\develop\projects\delphi\projects\Games\WinCorp2007\src\gui\FHelp.pas</Transaction>
    <Transaction>2008/04/28 14:45:06.359.dfm,G:\develop\projects\delphi\projects\Games\WinCorp2007\src\gui\FResult.dfm=G:\develop\projects\delphi\projects\Games\WinCorp2007\src\gui\FHelp.dfm</Transaction>
    <Transaction>2008/04/28 14:45:36.250.pas,G:\develop\projects\delphi\projects\Games\WinCorp2007\src\gui\FResult.pas=</Transaction>
    <Transaction>2008/04/28 14:45:36.250.dfm,G:\develop\projects\delphi\projects\Games\WinCorp2007\src\gui\FResult.dfm=</Transaction>
    <Transaction>2008/04/28 15:07:59.218.pas,G:\develop\projects\delphi\library\shared\FAbout.pas=</Transaction>
    <Transaction>2008/04/28 15:07:59.218.dfm,G:\develop\projects\delphi\library\shared\FAbout.dfm=</Transaction>
    <Transaction>2008/04/30 21:12:26.250.dproj,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\WinCorp2007.dproj=G:\develop\projects\delphi\projects\Converted\TabaC2007\src\TabaC2007.dproj</Transaction>
    <Transaction>2008/04/30 21:12:31.687.pas,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FGame.pas=</Transaction>
    <Transaction>2008/04/30 21:12:31.687.dfm,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FGame.dfm=</Transaction>
    <Transaction>2008/04/30 21:12:31.687.pas,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FHelp.pas=</Transaction>
    <Transaction>2008/04/30 21:12:31.687.dfm,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FHelp.dfm=</Transaction>
    <Transaction>2008/04/30 21:12:31.687.pas,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FLetter.pas=</Transaction>
    <Transaction>2008/04/30 21:12:31.687.dfm,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FLetter.dfm=</Transaction>
    <Transaction>2008/04/30 21:12:31.765.pas,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FMain.pas=</Transaction>
    <Transaction>2008/04/30 21:12:31.765.dfm,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FMain.dfm=</Transaction>
    <Transaction>2008/04/30 21:12:31.765.pas,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FMarketReport.pas=</Transaction>
    <Transaction>2008/04/30 21:12:31.765.dfm,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FMarketReport.dfm=</Transaction>
    <Transaction>2008/04/30 21:12:31.765.pas,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FResult.pas=</Transaction>
    <Transaction>2008/04/30 21:12:31.765.dfm,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FResult.dfm=</Transaction>
    <Transaction>2008/04/30 21:12:45.781.pas,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\lib\MessageStr.pas=</Transaction>
    <Transaction>2008/04/30 21:12:45.781.pas,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\lib\WidgetGame.pas=</Transaction>
    <Transaction>2008/04/30 22:33:32.062.PAS,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\old\RES__IDS.PAS=</Transaction>
    <Transaction>2008/05/01 18:31:08.937.PAS,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\old\DBUTIL.PAS=</Transaction>
    <Transaction>2008/05/01 18:59:46.781.PAS,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\lib2\BDEUTIL.PAS=G:\develop\projects\delphi\projects\Converted\TabaC2007\src\lib2\BDEUtil.PAS</Transaction>
    <Transaction>2008/05/01 18:59:58.000.PAS,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\lib2\DBUTIL.PAS=G:\develop\projects\delphi\projects\Converted\TabaC2007\src\lib2\DBUtil.PAS</Transaction>
    <Transaction>2008/05/01 19:02:41.781.pas,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\old\FValoriz.pas=G:\develop\projects\delphi\projects\Converted\TabaC2007\src\old\FValorizzazione.pas</Transaction>
    <Transaction>2008/05/01 19:02:41.781.dfm,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\old\FValoriz.dfm=G:\develop\projects\delphi\projects\Converted\TabaC2007\src\old\FValorizzazione.dfm</Transaction>
    <Transaction>2008/05/01 19:06:26.375.pas,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\old\DTaba.pas=G:\develop\projects\delphi\projects\Converted\TabaC2007\src\lib\DTabaC.pas</Transaction>
    <Transaction>2008/05/01 19:06:26.375.dfm,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\old\DTaba.dfm=G:\develop\projects\delphi\projects\Converted\TabaC2007\src\lib\DTabaC.dfm</Transaction>
    <Transaction>2008/05/01 19:17:14.734.pas,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\old\FGiacEdt.pas=G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FGiacEdit.pas</Transaction>
    <Transaction>2008/05/01 19:17:14.734.dfm,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\old\FGiacEdt.dfm=G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FGiacEdit.dfm</Transaction>
    <Transaction>2008/05/01 19:17:25.671.pas,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\old\FGiacIns.pas=G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FGiacIns.pas</Transaction>
    <Transaction>2008/05/01 19:17:25.671.dfm,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\old\FGiacIns.dfm=G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FGiacIns.dfm</Transaction>
    <Transaction>2008/05/01 19:18:23.593.pas,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\old\FOrdiCon.pas=G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FOrdiCon.pas</Transaction>
    <Transaction>2008/05/01 19:18:23.593.dfm,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\old\FOrdiCon.dfm=G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FOrdiCon.dfm</Transaction>
    <Transaction>2008/05/01 19:18:34.781.pas,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\old\FOrdiEdt.pas=G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FOrdiEdit.pas</Transaction>
    <Transaction>2008/05/01 19:18:34.781.dfm,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\old\FOrdiEdt.dfm=G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FOrdiEdit.dfm</Transaction>
    <Transaction>2008/05/01 19:18:50.328.PAS,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\old\FORDIIns.PAS=G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FOrdiIns.PAS</Transaction>
    <Transaction>2008/05/01 19:18:50.328.dfm,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\old\FORDIIns.dfm=G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FOrdiIns.dfm</Transaction>
    <Transaction>2008/05/01 19:20:14.109.pas,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\old\FPatOCon.pas=G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FPatOrdCon.pas</Transaction>
    <Transaction>2008/05/01 19:20:14.109.dfm,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\old\FPatOCon.dfm=G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FPatOrdCon.dfm</Transaction>
    <Transaction>2008/05/01 19:20:30.312.pas,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\old\FPatOEdt.pas=G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FPatOrdEdit.pas</Transaction>
    <Transaction>2008/05/01 19:20:30.312.dfm,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\old\FPatOEdt.dfm=G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FPatOrdEdit.dfm</Transaction>
    <Transaction>2008/05/01 19:20:43.796.pas,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\old\FPatOIns.pas=G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FPatOrdIns.pas</Transaction>
    <Transaction>2008/05/01 19:20:43.796.dfm,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\old\FPatOIns.dfm=G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FPatOrdIns.dfm</Transaction>
    <Transaction>2008/05/01 19:20:54.625.pas,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\old\FPatName.pas=G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FPatName.pas</Transaction>
    <Transaction>2008/05/01 19:20:54.625.dfm,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\old\FPatName.dfm=G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FPatName.dfm</Transaction>
    <Transaction>2008/05/01 19:22:04.812.pas,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\old\FPrezEdt.pas=G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FPrezziEdit.pas</Transaction>
    <Transaction>2008/05/01 19:22:04.812.dfm,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\old\FPrezEdt.dfm=G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FPrezziEdit.dfm</Transaction>
    <Transaction>2008/05/01 19:22:19.593.pas,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\old\FPrezIns.pas=G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FPrezziIns.pas</Transaction>
    <Transaction>2008/05/01 19:22:19.593.dfm,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\old\FPrezIns.dfm=G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FPrezziIns.dfm</Transaction>
    <Transaction>2008/05/01 19:22:32.171.pas,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\old\FPrezSel.pas=G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FPrezziSel.pas</Transaction>
    <Transaction>2008/05/01 19:22:32.171.dfm,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\old\FPrezSel.dfm=G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FPrezziSel.dfm</Transaction>
    <Transaction>2008/05/01 19:23:45.234.pas,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\old\FStaCari.pas=G:\develop\projects\delphi\projects\Converted\TabaC2007\src\old\FStampaCarico.pas</Transaction>
    <Transaction>2008/05/01 19:23:45.234.dfm,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\old\FStaCari.dfm=G:\develop\projects\delphi\projects\Converted\TabaC2007\src\old\FStampaCarico.dfm</Transaction>
    <Transaction>2008/05/01 19:23:58.062.pas,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\old\FStampaCarico.pas=G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FStampaCarichi.pas</Transaction>
    <Transaction>2008/05/01 19:23:58.062.dfm,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\old\FStampaCarico.dfm=G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FStampaCarichi.dfm</Transaction>
    <Transaction>2008/05/01 19:24:25.250.pas,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\old\FPriSet.pas=G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FPrinterSetup.pas</Transaction>
    <Transaction>2008/05/01 19:24:25.250.dfm,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\old\FPriSet.dfm=G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FPrinterSetup.dfm</Transaction>
    <Transaction>2008/05/01 19:24:35.453.pas,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\old\FInfo.pas=G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FInfo.pas</Transaction>
    <Transaction>2008/05/01 19:24:35.453.dfm,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\old\FInfo.dfm=G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FInfo.dfm</Transaction>
    <Transaction>2008/05/01 19:24:58.937.pas,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\old\FSplash.pas=G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FSplash.pas</Transaction>
    <Transaction>2008/05/01 19:24:58.937.dfm,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\old\FSplash.dfm=G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FSplash.dfm</Transaction>
    <Transaction>2008/05/01 19:25:11.703.pas,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\old\FValorizzazione.pas=G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FValorizzazione.pas</Transaction>
    <Transaction>2008/05/01 19:25:11.703.dfm,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\old\FValorizzazione.dfm=G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FValorizzazione.dfm</Transaction>
    <Transaction>2008/05/01 19:27:01.406.pas,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\old\UOpzioni.pas=G:\develop\projects\delphi\projects\Converted\TabaC2007\src\lib\uOpzioni.pas</Transaction>
    <Transaction>2008/05/01 19:28:10.218.pas,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\old\MakeDB.pas=G:\develop\projects\delphi\projects\Converted\TabaC2007\src\util\MakeDB.pas</Transaction>
    <Transaction>2008/05/01 19:28:18.437.pas,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\util\MakeDB.pas=</Transaction>
    <Transaction>2008/05/01 19:29:34.984.pas,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\old\Crypt.pas=G:\develop\projects\delphi\projects\Converted\TabaC2007\src\lib2\Crypt.pas</Transaction>
    <Transaction>2008/05/01 19:29:42.593.pas,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\old\Costanti.pas=G:\develop\projects\delphi\projects\Converted\TabaC2007\src\lib\Costanti.pas</Transaction>
    <Transaction>2008/05/01 19:29:59.593.pas,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\old\FMain.pas=G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FMain.pas</Transaction>
    <Transaction>2008/05/01 19:29:59.593.dfm,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\old\FMain.dfm=G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FMain.dfm</Transaction>
    <Transaction>2008/05/01 19:30:10.921.PAS,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\old\FTabaEdt.PAS=G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FTabaEdit.PAS</Transaction>
    <Transaction>2008/05/01 19:30:10.921.dfm,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\old\FTabaEdt.dfm=G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FTabaEdit.dfm</Transaction>
    <Transaction>2008/05/01 19:30:23.937.pas,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\old\FTabaFnd.pas=G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FTabaFind.pas</Transaction>
    <Transaction>2008/05/01 19:30:23.937.dfm,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\old\FTabaFnd.dfm=G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FTabaFind.dfm</Transaction>
    <Transaction>2008/05/01 19:32:57.187.pas,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\old\FStaGiac.pas=G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FStampaGiacenze.pas</Transaction>
    <Transaction>2008/05/01 19:32:57.187.dfm,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\old\FStaGiac.dfm=G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FStampaGiacenze.dfm</Transaction>
    <Transaction>2008/05/01 19:33:12.296.pas,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\old\FStaModu.pas=G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FStampaModuduli.pas</Transaction>
    <Transaction>2008/05/01 19:33:12.296.dfm,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\old\FStaModu.dfm=G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FStampaModuduli.dfm</Transaction>
    <Transaction>2008/05/01 19:33:23.781.pas,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\old\FStaOrdi.pas=G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FStampaOrdini.pas</Transaction>
    <Transaction>2008/05/01 19:33:23.781.dfm,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\old\FStaOrdi.dfm=G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FStampaOrdini.dfm</Transaction>
    <Transaction>2008/05/01 19:33:51.937.pas,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\old\FStaOrLs.pas=G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FStampaOrLs.pas</Transaction>
    <Transaction>2008/05/01 19:33:51.937.dfm,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\old\FStaOrLs.dfm=G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FStampaOrLs.dfm</Transaction>
    <Transaction>2008/05/01 19:34:26.171.pas,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\old\FStaPOLs.pas=G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FStampaPatOrdLs.pas</Transaction>
    <Transaction>2008/05/01 19:34:26.171.dfm,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\old\FStaPOLs.dfm=G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FStampaPatOrdLs.dfm</Transaction>
    <Transaction>2008/05/01 19:34:46.140.pas,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\old\FStaPOrd.pas=G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FStampaPatOrd.pas</Transaction>
    <Transaction>2008/05/01 19:34:46.140.dfm,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\old\FStaPOrd.dfm=G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FStampaPatOrd.dfm</Transaction>
    <Transaction>2008/05/01 19:34:57.375.pas,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\old\FStaPrez.pas=G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FStampaPrezzi.pas</Transaction>
    <Transaction>2008/05/01 19:34:57.375.dfm,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\old\FStaPrez.dfm=G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FStampaPrezzi.dfm</Transaction>
    <Transaction>2008/05/01 19:35:11.062.pas,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\old\FStaStat.pas=G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FStampaStatistiche.pas</Transaction>
    <Transaction>2008/05/01 19:35:11.062.dfm,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\old\FStaStat.dfm=G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FStampaStatistiche.dfm</Transaction>
    <Transaction>2008/05/01 19:35:28.000.pas,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\old\FStaTaba.pas=G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FStampaTabacchi.pas</Transaction>
    <Transaction>2008/05/01 19:35:28.000.dfm,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\old\FStaTaba.dfm=G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FStampaTabacchi.dfm</Transaction>
    <Transaction>2008/05/01 19:35:58.140.pas,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\old\FStatClc.pas=G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FStatCalc.pas</Transaction>
    <Transaction>2008/05/01 19:35:58.140.dfm,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\old\FStatClc.dfm=G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FStatCalc.dfm</Transaction>
    <Transaction>2008/05/01 19:36:08.593.pas,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\old\FStaTrend.pas=G:\develop\projects\delphi\projects\Converted\TabaC2007\src\old\FStampaTrend.pas</Transaction>
    <Transaction>2008/05/01 19:36:08.593.dfm,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\old\FStaTrend.dfm=G:\develop\projects\delphi\projects\Converted\TabaC2007\src\old\FStampaTrend.dfm</Transaction>
    <Transaction>2008/05/01 19:36:16.796.pas,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\old\FStampaTrend.pas=G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FStampaTrend.pas</Transaction>
    <Transaction>2008/05/01 19:36:16.796.dfm,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\old\FStampaTrend.dfm=G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FStampaTrend.dfm</Transaction>
    <Transaction>2008/05/01 19:37:29.078.pas,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FStampaModuduli.pas=G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FStampaModulo.pas</Transaction>
    <Transaction>2008/05/01 19:37:29.078.dfm,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FStampaModuduli.dfm=G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FStampaModulo.dfm</Transaction>
    <Transaction>2008/05/01 19:40:31.859.pas,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FStampaOrLs.pas=G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FStampaOrdList.pas</Transaction>
    <Transaction>2008/05/01 19:40:31.859.dfm,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FStampaOrLs.dfm=G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FStampaOrdList.dfm</Transaction>
    <Transaction>2008/05/01 19:43:42.171.PAS,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FTabaEdit.PAS=</Transaction>
    <Transaction>2008/05/01 19:43:42.171.dfm,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FTabaEdit.dfm=</Transaction>
    <Transaction>2008/05/01 19:50:23.796.pas,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\lib2\BDEUtil.pas=</Transaction>
    <Transaction>2008/05/01 19:50:23.796.pas,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\lib2\Crypt.pas=</Transaction>
    <Transaction>2008/05/01 19:50:23.812.pas,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\lib2\DBUtil.pas=</Transaction>
    <Transaction>2008/05/01 19:50:23.812.pas,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\lib2\FDBPack.pas=</Transaction>
    <Transaction>2008/05/01 19:50:23.812.dfm,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\lib2\FDBPack.dfm=</Transaction>
    <Transaction>2008/05/01 19:52:33.437.pas,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FTabaEdit.pas=</Transaction>
    <Transaction>2008/05/01 19:52:33.437.dfm,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FTabaEdit.dfm=</Transaction>
    <Transaction>2008/05/01 19:52:48.437.pas,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FOrdiIns.pas=</Transaction>
    <Transaction>2008/05/01 19:52:48.437.dfm,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FOrdiIns.dfm=</Transaction>
    <Transaction>2008/05/01 19:53:15.875.pas,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FGiacEdit.pas=</Transaction>
    <Transaction>2008/05/01 19:53:15.875.dfm,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FGiacEdit.dfm=</Transaction>
    <Transaction>2008/05/01 19:53:15.875.pas,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FGiacIns.pas=</Transaction>
    <Transaction>2008/05/01 19:53:15.875.dfm,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FGiacIns.dfm=</Transaction>
    <Transaction>2008/05/01 19:53:15.875.pas,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FInfo.pas=</Transaction>
    <Transaction>2008/05/01 19:53:15.875.dfm,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FInfo.dfm=</Transaction>
    <Transaction>2008/05/01 19:53:15.937.pas,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FMain.pas=</Transaction>
    <Transaction>2008/05/01 19:53:15.937.dfm,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FMain.dfm=</Transaction>
    <Transaction>2008/05/01 19:53:15.937.pas,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FOrdiCon.pas=</Transaction>
    <Transaction>2008/05/01 19:53:15.937.dfm,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FOrdiCon.dfm=</Transaction>
    <Transaction>2008/05/01 19:53:15.937.pas,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FOrdiEdit.pas=</Transaction>
    <Transaction>2008/05/01 19:53:15.937.dfm,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FOrdiEdit.dfm=</Transaction>
    <Transaction>2008/05/01 19:53:15.937.pas,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FPatName.pas=</Transaction>
    <Transaction>2008/05/01 19:53:15.937.dfm,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FPatName.dfm=</Transaction>
    <Transaction>2008/05/01 19:53:15.937.pas,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FPatOrdCon.pas=</Transaction>
    <Transaction>2008/05/01 19:53:15.937.dfm,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FPatOrdCon.dfm=</Transaction>
    <Transaction>2008/05/01 19:53:15.937.pas,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FPatOrdEdit.pas=</Transaction>
    <Transaction>2008/05/01 19:53:15.937.dfm,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FPatOrdEdit.dfm=</Transaction>
    <Transaction>2008/05/01 19:53:15.937.pas,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FPatOrdIns.pas=</Transaction>
    <Transaction>2008/05/01 19:53:15.953.dfm,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FPatOrdIns.dfm=</Transaction>
    <Transaction>2008/05/01 19:53:15.953.pas,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FPrezziEdit.pas=</Transaction>
    <Transaction>2008/05/01 19:53:15.953.dfm,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FPrezziEdit.dfm=</Transaction>
    <Transaction>2008/05/01 19:53:15.953.pas,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FPrezziIns.pas=</Transaction>
    <Transaction>2008/05/01 19:53:15.953.dfm,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FPrezziIns.dfm=</Transaction>
    <Transaction>2008/05/01 19:53:15.953.pas,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FPrezziSel.pas=</Transaction>
    <Transaction>2008/05/01 19:53:15.953.dfm,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FPrezziSel.dfm=</Transaction>
    <Transaction>2008/05/01 19:53:15.953.pas,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FPrinterSetup.pas=</Transaction>
    <Transaction>2008/05/01 19:53:15.953.dfm,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FPrinterSetup.dfm=</Transaction>
    <Transaction>2008/05/01 19:53:15.953.pas,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FSplash.pas=</Transaction>
    <Transaction>2008/05/01 19:53:15.953.dfm,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FSplash.dfm=</Transaction>
    <Transaction>2008/05/01 19:53:15.953.pas,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FStampaCarichi.pas=</Transaction>
    <Transaction>2008/05/01 19:53:15.953.dfm,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FStampaCarichi.dfm=</Transaction>
    <Transaction>2008/05/01 19:53:15.953.pas,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FStampaGiacenze.pas=</Transaction>
    <Transaction>2008/05/01 19:53:15.953.dfm,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FStampaGiacenze.dfm=</Transaction>
    <Transaction>2008/05/01 19:53:15.953.pas,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FStampaModulo.pas=</Transaction>
    <Transaction>2008/05/01 19:53:15.953.dfm,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FStampaModulo.dfm=</Transaction>
    <Transaction>2008/05/01 19:53:15.953.pas,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FStampaOrdini.pas=</Transaction>
    <Transaction>2008/05/01 19:53:15.953.dfm,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FStampaOrdini.dfm=</Transaction>
    <Transaction>2008/05/01 19:53:15.953.pas,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FStampaOrdList.pas=</Transaction>
    <Transaction>2008/05/01 19:53:15.953.dfm,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FStampaOrdList.dfm=</Transaction>
    <Transaction>2008/05/01 19:53:15.953.pas,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FStampaPatOrd.pas=</Transaction>
    <Transaction>2008/05/01 19:53:15.953.dfm,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FStampaPatOrd.dfm=</Transaction>
    <Transaction>2008/05/01 19:53:15.953.pas,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FStampaPatOrdLs.pas=</Transaction>
    <Transaction>2008/05/01 19:53:15.953.dfm,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FStampaPatOrdLs.dfm=</Transaction>
    <Transaction>2008/05/01 19:53:15.953.pas,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FStampaPrezzi.pas=</Transaction>
    <Transaction>2008/05/01 19:53:15.953.dfm,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FStampaPrezzi.dfm=</Transaction>
    <Transaction>2008/05/01 19:53:15.953.pas,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FStampaStatistiche.pas=</Transaction>
    <Transaction>2008/05/01 19:53:15.953.dfm,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FStampaStatistiche.dfm=</Transaction>
    <Transaction>2008/05/01 19:53:15.968.pas,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FStampaTabacchi.pas=</Transaction>
    <Transaction>2008/05/01 19:53:15.968.dfm,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FStampaTabacchi.dfm=</Transaction>
    <Transaction>2008/05/01 19:53:15.968.pas,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FStampaTrend.pas=</Transaction>
    <Transaction>2008/05/01 19:53:15.968.dfm,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FStampaTrend.dfm=</Transaction>
    <Transaction>2008/05/01 19:53:15.968.pas,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FStatCalc.pas=</Transaction>
    <Transaction>2008/05/01 19:53:15.968.dfm,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FStatCalc.dfm=</Transaction>
    <Transaction>2008/05/01 19:53:15.968.pas,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FTabaFind.pas=</Transaction>
    <Transaction>2008/05/01 19:53:15.968.dfm,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FTabaFind.dfm=</Transaction>
    <Transaction>2008/05/01 19:53:15.968.pas,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FValorizzazione.pas=</Transaction>
    <Transaction>2008/05/01 19:53:15.968.dfm,G:\develop\projects\delphi\projects\Converted\TabaC2007\src\gui\FValorizzazione.dfm=</Transaction>
  </Transactions>
</BorlandProject>
