/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define VDBConsts_SDataSourceFixed 65136
#define VDBConsts_SPropDefByLookup 65137
#define VDBConsts_STooManyColumns 65138
#define VDBConsts_SRemoteLogin 65139
#define bdeconst_SInvalidAliasName 65152
#define bdeconst_SNoFieldAccess 65153
#define bdeconst_SUntitled 65154
#define bdeconst_SLocalTransDirty 65155
#define VDBConsts_SFirstRecord 65156
#define VDBConsts_SPriorRecord 65157
#define VDBConsts_SNextRecord 65158
#define VDBConsts_SLastRecord 65159
#define VDBConsts_SInsertRecord 65160
#define VDBConsts_SDeleteRecord 65161
#define VDBConsts_SEditRecord 65162
#define VDBConsts_SPostEdit 65163
#define VDBConsts_SCancelEdit 65164
#define VDBConsts_SRefreshRecord 65165
#define VDBConsts_SDeleteRecordQuestion 65166
#define VDBConsts_SDeleteMultipleRecordsQuestion 65167
#define bdeconst_SHandleError 65168
#define bdeconst_SNoReferenceTableName 65169
#define bdeconst_SCompositeIndexError 65170
#define bdeconst_SEmptySQLStatement 65171
#define bdeconst_SNoParameterValue 65172
#define bdeconst_SLoginError 65173
#define bdeconst_SInitError 65174
#define bdeconst_SIDAPILangID 65175
#define bdeconst_SBDEError 65176
#define bdeconst_SLookupSourceError 65177
#define bdeconst_SLookupTableError 65178
#define bdeconst_SLookupIndexError 65179
#define bdeconst_SIndexDoesNotExist 65180
#define bdeconst_SNoTableName 65181
#define bdeconst_SNoDataSetField 65182
#define bdeconst_SNoCachedUpdates 65183
#define ComConst_SOleError 65184
#define ComConst_SNoMethod 65185
#define ComConst_SVarNotObject 65186
#define ComConst_STooManyParams 65187
#define bdeconst_SAutoSessionExclusive 65188
#define bdeconst_SAutoSessionExists 65189
#define bdeconst_SAutoSessionActive 65190
#define bdeconst_SDuplicateDatabaseName 65191
#define bdeconst_SDuplicateSessionName 65192
#define bdeconst_SInvalidSessionName 65193
#define bdeconst_SDatabaseNameMissing 65194
#define bdeconst_SSessionNameMissing 65195
#define bdeconst_SDatabaseOpen 65196
#define bdeconst_SDatabaseClosed 65197
#define bdeconst_SDatabaseHandleSet 65198
#define bdeconst_SSessionActive 65199
#define DBConsts_STextFalse 65200
#define DBConsts_STextTrue 65201
#define DBConsts_SParameterNotFound 65202
#define DBConsts_SInvalidVersion 65203
#define DBConsts_SBadFieldType 65204
#define DBConsts_SProviderSQLNotSupported 65205
#define DBConsts_SProviderExecuteNotSupported 65206
#define DBConsts_SExprNoAggOnCalcs 65207
#define DBConsts_SDataSetUnidirectional 65208
#define DBConsts_SUnassignedVar 65209
#define DBConsts_SRecordNotFound 65210
#define DBConsts_SBcdOverflow 65211
#define DBConsts_SInvalidBcdValue 65212
#define DBConsts_SInvalidFormatType 65213
#define DBConsts_SCouldNotParseTimeStamp 65214
#define DBConsts_SInvalidSqlTimeStamp 65215
#define DBConsts_SExprNoRParen 65216
#define DBConsts_SExprNoRParenOrComma 65217
#define DBConsts_SExprExpected 65218
#define DBConsts_SExprBadField 65219
#define DBConsts_SExprBadNullTest 65220
#define DBConsts_SExprRangeError 65221
#define DBConsts_SExprIncorrect 65222
#define DBConsts_SExprNothing 65223
#define DBConsts_SExprTypeMis 65224
#define DBConsts_SExprBadScope 65225
#define DBConsts_SExprNoArith 65226
#define DBConsts_SExprNotAgg 65227
#define DBConsts_SExprBadConst 65228
#define DBConsts_SExprNoAggFilter 65229
#define DBConsts_SExprEmptyInList 65230
#define DBConsts_SInvalidKeywordUse 65231
#define DBConsts_SNoIndexForFields 65232
#define DBConsts_SIndexNotFound 65233
#define DBConsts_SCircularDataLink 65234
#define DBConsts_SLookupInfoError 65235
#define DBConsts_SDataSourceChange 65236
#define DBConsts_SDataSetOpen 65237
#define DBConsts_SNotEditing 65238
#define DBConsts_SDataSetClosed 65239
#define DBConsts_SDataSetEmpty 65240
#define DBConsts_SDataSetReadOnly 65241
#define DBConsts_SNestedDataSetClass 65242
#define DBConsts_SExprTermination 65243
#define DBConsts_SExprNameError 65244
#define DBConsts_SExprStringError 65245
#define DBConsts_SExprInvalidChar 65246
#define DBConsts_SExprNoLParen 65247
#define DBConsts_SBcdFieldRangeError 65248
#define DBConsts_SInvalidIntegerValue 65249
#define DBConsts_SInvalidBoolValue 65250
#define DBConsts_SInvalidFloatValue 65251
#define DBConsts_SFieldTypeMismatch 65252
#define DBConsts_SFieldSizeMismatch 65253
#define DBConsts_SInvalidVarByteArray 65254
#define DBConsts_SFieldOutOfRange 65255
#define DBConsts_SFieldRequired 65256
#define DBConsts_SDataSetMissing 65257
#define DBConsts_SInvalidCalcType 65258
#define DBConsts_SFieldReadOnly 65259
#define DBConsts_SFieldIndexError 65260
#define DBConsts_SNoFieldIndexes 65261
#define DBConsts_SNotIndexField 65262
#define DBConsts_SIndexFieldMissing 65263
#define Consts_SASCIIEncoding 65264
#define Consts_SUnicodeEncoding 65265
#define Consts_SBigEndianEncoding 65266
#define Consts_SUTF8Encoding 65267
#define Consts_SUTF7Encoding 65268
#define Consts_SWindowsVistaRequired 65269
#define eLib_sHexConvertErrorText 65270
#define DBConsts_SInvalidFieldSize 65271
#define DBConsts_SInvalidFieldKind 65272
#define DBConsts_SUnknownFieldType 65273
#define DBConsts_SFieldNameMissing 65274
#define DBConsts_SDuplicateFieldName 65275
#define DBConsts_SFieldNotFound 65276
#define DBConsts_SFieldAccessError 65277
#define DBConsts_SFieldValueError 65278
#define DBConsts_SFieldRangeError 65279
#define Consts_SInsertLineError 65280
#define Consts_SInvalidClipFmt 65281
#define Consts_SIconToClipboard 65282
#define Consts_SCannotOpenClipboard 65283
#define Consts_SInvalidMemoSize 65284
#define Consts_SInvalidPrinterOp 65285
#define Consts_SNoDefaultPrinter 65286
#define Consts_SDuplicateMenus 65287
#define Consts_SDockedCtlNeedsName 65288
#define Consts_SDockTreeRemoveError 65289
#define Consts_SDockZoneNotFound 65290
#define Consts_SDockZoneHasNoCtl 65291
#define Consts_SDockZoneVersionConflict 65292
#define Consts_SErrorSettingCount 65293
#define Consts_SListBoxMustBeVirtual 65294
#define Consts_SANSIEncoding 65295
#define Consts_SmkcEnter 65296
#define Consts_SmkcSpace 65297
#define Consts_SmkcPgUp 65298
#define Consts_SmkcPgDn 65299
#define Consts_SmkcEnd 65300
#define Consts_SmkcHome 65301
#define Consts_SmkcLeft 65302
#define Consts_SmkcUp 65303
#define Consts_SmkcRight 65304
#define Consts_SmkcDown 65305
#define Consts_SmkcIns 65306
#define Consts_SmkcDel 65307
#define Consts_SmkcShift 65308
#define Consts_SmkcCtrl 65309
#define Consts_SmkcAlt 65310
#define Consts_SOutOfRange 65311
#define Consts_SMsgDlgInformation 65312
#define Consts_SMsgDlgConfirm 65313
#define Consts_SMsgDlgYes 65314
#define Consts_SMsgDlgNo 65315
#define Consts_SMsgDlgOK 65316
#define Consts_SMsgDlgCancel 65317
#define Consts_SMsgDlgHelp 65318
#define Consts_SMsgDlgAbort 65319
#define Consts_SMsgDlgRetry 65320
#define Consts_SMsgDlgIgnore 65321
#define Consts_SMsgDlgAll 65322
#define Consts_SMsgDlgNoToAll 65323
#define Consts_SMsgDlgYesToAll 65324
#define Consts_SmkcBkSp 65325
#define Consts_SmkcTab 65326
#define Consts_SmkcEsc 65327
#define Consts_SNoButton 65328
#define Consts_SHelpButton 65329
#define Consts_SCloseButton 65330
#define Consts_SIgnoreButton 65331
#define Consts_SRetryButton 65332
#define Consts_SAbortButton 65333
#define Consts_SAllButton 65334
#define Consts_SCannotDragForm 65335
#define Consts_SVMetafiles 65336
#define Consts_SVEnhMetafiles 65337
#define Consts_SVIcons 65338
#define Consts_SVBitmaps 65339
#define Consts_SMaskErr 65340
#define Consts_SMaskEditErr 65341
#define Consts_SMsgDlgWarning 65342
#define Consts_SMsgDlgError 65343
#define Consts_SPropertyOutOfRange 65344
#define Consts_SMenuIndexError 65345
#define Consts_SMenuReinserted 65346
#define Consts_SMenuNotFound 65347
#define Consts_SNoTimers 65348
#define Consts_SNotPrinting 65349
#define Consts_SPrinting 65350
#define Consts_SPrinterIndexError 65351
#define Consts_SInvalidPrinter 65352
#define Consts_SDeviceOnPort 65353
#define Consts_SGroupIndexTooLow 65354
#define Consts_SNoMDIForm 65355
#define Consts_SControlParentSetToSelf 65356
#define Consts_SOKButton 65357
#define Consts_SCancelButton 65358
#define Consts_SYesButton 65359
#define Consts_SOutOfResources 65360
#define Consts_SNoCanvasHandle 65361
#define Consts_SInvalidImageSize 65362
#define Consts_SInvalidImageList 65363
#define Consts_SReplaceImage 65364
#define Consts_SImageIndexError 65365
#define Consts_SImageReadFail 65366
#define Consts_SImageWriteFail 65367
#define Consts_SWindowDCError 65368
#define Consts_SWindowClass 65369
#define Consts_SCannotFocus 65370
#define Consts_SParentRequired 65371
#define Consts_SParentGivenNotAParent 65372
#define Consts_SMDIChildNotVisible 65373
#define Consts_SVisibleChanged 65374
#define Consts_SCannotShowModal 65375
#define RTLConsts_SSeekNotImplemented 65376
#define RTLConsts_SSortedListError 65377
#define RTLConsts_STooManyDeleted 65378
#define RTLConsts_SUnknownGroup 65379
#define RTLConsts_SUnknownProperty 65380
#define RTLConsts_SWriteError 65381
#define HelpIntfs_hNoTableOfContents 65382
#define HelpIntfs_hNothingFound 65383
#define HelpIntfs_hNoContext 65384
#define HelpIntfs_hNoContextFound 65385
#define HelpIntfs_hNoTopics 65386
#define Consts_SInvalidBitmap 65387
#define Consts_SInvalidIcon 65388
#define Consts_SInvalidMetafile 65389
#define Consts_SChangeIconSize 65390
#define Consts_SUnknownClipboardFormat 65391
#define RTLConsts_SInvalidPropertyPath 65392
#define RTLConsts_SInvalidPropertyType 65393
#define RTLConsts_SInvalidPropertyValue 65394
#define RTLConsts_SInvalidRegType 65395
#define RTLConsts_SInvalidStringGridOp 65396
#define RTLConsts_SListCapacityError 65397
#define RTLConsts_SListCountError 65398
#define RTLConsts_SListIndexError 65399
#define RTLConsts_SMemoryStreamError 65400
#define RTLConsts_SPropertyException 65401
#define RTLConsts_SReadError 65402
#define RTLConsts_SReadOnlyProperty 65403
#define RTLConsts_SRegCreateFailed 65404
#define RTLConsts_SRegGetDataFailed 65405
#define RTLConsts_SRegSetDataFailed 65406
#define RTLConsts_SResNotFound 65407
#define RTLConsts_SClassNotFound 65408
#define RTLConsts_SDuplicateClass 65409
#define RTLConsts_SDuplicateItem 65410
#define RTLConsts_SDuplicateName 65411
#define RTLConsts_SDuplicateString 65412
#define RTLConsts_SFCreateErrorEx 65413
#define RTLConsts_SFixedColTooBig 65414
#define RTLConsts_SFixedRowTooBig 65415
#define RTLConsts_SFOpenErrorEx 65416
#define RTLConsts_SGridTooLarge 65417
#define RTLConsts_SIndexOutOfRange 65418
#define RTLConsts_SIniFileWriteError 65419
#define RTLConsts_SInvalidImage 65420
#define RTLConsts_SInvalidName 65421
#define RTLConsts_SInvalidProperty 65422
#define RTLConsts_SInvalidPropertyElement 65423
#define SysConst_SShortDayNameWed 65424
#define SysConst_SShortDayNameThu 65425
#define SysConst_SShortDayNameFri 65426
#define SysConst_SShortDayNameSat 65427
#define SysConst_SLongDayNameSun 65428
#define SysConst_SLongDayNameMon 65429
#define SysConst_SLongDayNameTue 65430
#define SysConst_SLongDayNameWed 65431
#define SysConst_SLongDayNameThu 65432
#define SysConst_SLongDayNameFri 65433
#define SysConst_SLongDayNameSat 65434
#define RTLConsts_SAncestorNotFound 65435
#define RTLConsts_SAssignError 65436
#define RTLConsts_SBitsIndexError 65437
#define RTLConsts_SCantWriteResourceStreamError 65438
#define RTLConsts_SCheckSynchronizeError 65439
#define SysConst_SShortMonthNameDec 65440
#define SysConst_SLongMonthNameJan 65441
#define SysConst_SLongMonthNameFeb 65442
#define SysConst_SLongMonthNameMar 65443
#define SysConst_SLongMonthNameApr 65444
#define SysConst_SLongMonthNameMay 65445
#define SysConst_SLongMonthNameJun 65446
#define SysConst_SLongMonthNameJul 65447
#define SysConst_SLongMonthNameAug 65448
#define SysConst_SLongMonthNameSep 65449
#define SysConst_SLongMonthNameOct 65450
#define SysConst_SLongMonthNameNov 65451
#define SysConst_SLongMonthNameDec 65452
#define SysConst_SShortDayNameSun 65453
#define SysConst_SShortDayNameMon 65454
#define SysConst_SShortDayNameTue 65455
#define SysConst_SAbstractError 65456
#define SysConst_SModuleAccessViolation 65457
#define SysConst_SOSError 65458
#define SysConst_SUnkOSError 65459
#define SysConst_SNL 65460
#define SysConst_SShortMonthNameJan 65461
#define SysConst_SShortMonthNameFeb 65462
#define SysConst_SShortMonthNameMar 65463
#define SysConst_SShortMonthNameApr 65464
#define SysConst_SShortMonthNameMay 65465
#define SysConst_SShortMonthNameJun 65466
#define SysConst_SShortMonthNameJul 65467
#define SysConst_SShortMonthNameAug 65468
#define SysConst_SShortMonthNameSep 65469
#define SysConst_SShortMonthNameOct 65470
#define SysConst_SShortMonthNameNov 65471
#define SysConst_SVarTypeOutOfRangeWithPrefix 65472
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65473
#define SysConst_SVarTypeNotUsableWithPrefix 65474
#define SysConst_SVarTypeTooManyCustom 65475
#define SysConst_SVarTypeCouldNotConvert 65476
#define SysConst_SVarTypeConvertOverflow 65477
#define SysConst_SVarOverflow 65478
#define SysConst_SVarInvalid 65479
#define SysConst_SVarBadType 65480
#define SysConst_SVarNotImplemented 65481
#define SysConst_SVarUnexpected 65482
#define SysConst_SExternalException 65483
#define SysConst_SAssertionFailed 65484
#define SysConst_SIntfCastError 65485
#define SysConst_SSafecallException 65486
#define SysConst_SAssertError 65487
#define SysConst_SOperationAborted 65488
#define SysConst_SException 65489
#define SysConst_SExceptTitle 65490
#define SysConst_SInvalidFormat 65491
#define SysConst_SArgumentMissing 65492
#define SysConst_SDispatchError 65493
#define SysConst_SReadAccess 65494
#define SysConst_SWriteAccess 65495
#define SysConst_SFormatTooLong 65496
#define SysConst_SVarArrayCreate 65497
#define SysConst_SVarArrayBounds 65498
#define SysConst_SVarArrayLocked 65499
#define SysConst_SInvalidVarCast 65500
#define SysConst_SInvalidVarOp 65501
#define SysConst_SInvalidVarNullOp 65502
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65503
#define SysConst_SDiskFull 65504
#define SysConst_SInvalidInput 65505
#define SysConst_SDivByZero 65506
#define SysConst_SRangeError 65507
#define SysConst_SIntOverflow 65508
#define SysConst_SInvalidOp 65509
#define SysConst_SZeroDivide 65510
#define SysConst_SOverflow 65511
#define SysConst_SUnderflow 65512
#define SysConst_SInvalidPointer 65513
#define SysConst_SInvalidCast 65514
#define SysConst_SAccessViolationArg3 65515
#define SysConst_SAccessViolationNoArg 65516
#define SysConst_SStackOverflow 65517
#define SysConst_SControlC 65518
#define SysConst_SPrivilege 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SInvalidTimeStamp 65525
#define SysConst_SInvalidGUID 65526
#define SysConst_STimeEncodeError 65527
#define SysConst_SDateEncodeError 65528
#define SysConst_SOutOfMemory 65529
#define SysConst_SInOutError 65530
#define SysConst_SFileNotFound 65531
#define SysConst_SInvalidFilename 65532
#define SysConst_STooManyOpenFiles 65533
#define SysConst_SAccessDenied 65534
#define SysConst_SEndOfFile 65535
STRINGTABLE
BEGIN
	VDBConsts_SDataSourceFixed,	"Operation not allowed in a DBCtrlGrid"
	VDBConsts_SPropDefByLookup,	"Property already defined by lookup field"
	VDBConsts_STooManyColumns,	"Grid requested to display more than 256 columns"
	VDBConsts_SRemoteLogin,	"Remote Login"
	bdeconst_SInvalidAliasName,	"Invalid alias name %s"
	bdeconst_SNoFieldAccess,	"Cannot access field '%s' in a filter"
	bdeconst_SUntitled,	"Untitled Application"
	bdeconst_SLocalTransDirty,	"The transaction isolation level must be dirty read for local databases"
	VDBConsts_SFirstRecord,	"First record"
	VDBConsts_SPriorRecord,	"Prior record"
	VDBConsts_SNextRecord,	"Next record"
	VDBConsts_SLastRecord,	"Last record"
	VDBConsts_SInsertRecord,	"Insert record"
	VDBConsts_SDeleteRecord,	"Delete record"
	VDBConsts_SEditRecord,	"Edit record"
	VDBConsts_SPostEdit,	"Post edit"
	VDBConsts_SCancelEdit,	"Cancel edit"
	VDBConsts_SRefreshRecord,	"Refresh data"
	VDBConsts_SDeleteRecordQuestion,	"Delete record?"
	VDBConsts_SDeleteMultipleRecordsQuestion,	"Delete all selected records?"
	bdeconst_SHandleError,	"Error creating cursor handle"
	bdeconst_SNoReferenceTableName,	"ReferenceTableName not specified for field '%s'"
	bdeconst_SCompositeIndexError,	"Cannot use array of Field values with Expression Indices"
	bdeconst_SEmptySQLStatement,	"No SQL statement available"
	bdeconst_SNoParameterValue,	"No value for parameter '%s'"
	bdeconst_SLoginError,	"Cannot connect to database '%s'"
	bdeconst_SInitError,	"An error occurred while attempting to initialize the Borland Database Engine (error $%.4x)"
	bdeconst_SIDAPILangID,	"0009"
	bdeconst_SBDEError,	"BDE error $%.4x"
	bdeconst_SLookupSourceError,	"Unable to use duplicate DataSource and LookupSource"
	bdeconst_SLookupTableError,	"LookupSource must be connected to TTable component"
	bdeconst_SLookupIndexError,	"%s must be the lookup table's active index"
	bdeconst_SIndexDoesNotExist,	"Index does not exist. Index: %s"
	bdeconst_SNoTableName,	"Missing TableName property"
	bdeconst_SNoDataSetField,	"Missing DataSetField property"
	bdeconst_SNoCachedUpdates,	"Not in cached update mode"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	bdeconst_SAutoSessionExclusive,	"Cannot enable AutoSessionName property with more than one session on a form or data-module"
	bdeconst_SAutoSessionExists,	"Cannot add a session to the form or data-module while session '%s' has AutoSessionName enabled"
	bdeconst_SAutoSessionActive,	"Cannot modify SessionName while AutoSessionName is enabled"
	bdeconst_SDuplicateDatabaseName,	"Duplicate database name '%s'"
	bdeconst_SDuplicateSessionName,	"Duplicate session name '%s'"
	bdeconst_SInvalidSessionName,	"Invalid session name %s"
	bdeconst_SDatabaseNameMissing,	"Database name missing"
	bdeconst_SSessionNameMissing,	"Session name missing"
	bdeconst_SDatabaseOpen,	"Cannot perform this operation on an open database"
	bdeconst_SDatabaseClosed,	"Cannot perform this operation on a closed database"
	bdeconst_SDatabaseHandleSet,	"Database handle owned by a different session"
	bdeconst_SSessionActive,	"Cannot perform this operation on an active session"
	DBConsts_STextFalse,	"False"
	DBConsts_STextTrue,	"True"
	DBConsts_SParameterNotFound,	"Parameter '%s' not found"
	DBConsts_SInvalidVersion,	"Unable to load bind parameters"
	DBConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DBConsts_SProviderSQLNotSupported,	"SQL not supported: %s"
	DBConsts_SProviderExecuteNotSupported,	"Execute not supported: %s"
	DBConsts_SExprNoAggOnCalcs,	"Field '%s' is not the correct type of calculated field to be used in an aggregate, use an internalcalc"
	DBConsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	DBConsts_SUnassignedVar,	"Unassigned variant value"
	DBConsts_SRecordNotFound,	"Record not found"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SInvalidFormatType,	"Invalid format type for BCD"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	DBConsts_SExprNoRParen,	"')' expected but %s found"
	DBConsts_SExprNoRParenOrComma,	"')' or ',' expected but %s found"
	DBConsts_SExprExpected,	"Expression expected but %s found"
	DBConsts_SExprBadField,	"Field '%s' cannot be used in a filter expression"
	DBConsts_SExprBadNullTest,	"NULL only allowed with '=' and '<>'"
	DBConsts_SExprRangeError,	"Constant out of range"
	DBConsts_SExprIncorrect,	"Incorrectly formed filter expression"
	DBConsts_SExprNothing,	"nothing"
	DBConsts_SExprTypeMis,	"Type mismatch in expression"
	DBConsts_SExprBadScope,	"Operation cannot mix aggregate value with record-varying value"
	DBConsts_SExprNoArith,	"Arithmetic in filter expressions not supported"
	DBConsts_SExprNotAgg,	"Expression is not an aggregate expression"
	DBConsts_SExprBadConst,	"Constant is not correct type %s"
	DBConsts_SExprNoAggFilter,	"Aggregate expressions not allowed in filters"
	DBConsts_SExprEmptyInList,	"IN predicate list may not be empty"
	DBConsts_SInvalidKeywordUse,	"Invalid use of keyword"
	DBConsts_SNoIndexForFields,	"No index for fields '%s'"
	DBConsts_SIndexNotFound,	"Index '%s' not found"
	DBConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	DBConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DBConsts_SDataSourceChange,	"DataSource cannot be changed"
	DBConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DBConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DBConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DBConsts_SDataSetEmpty,	"Cannot perform this operation on an empty dataset"
	DBConsts_SDataSetReadOnly,	"Cannot modify a read-only dataset"
	DBConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DBConsts_SExprTermination,	"Filter expression incorrectly terminated"
	DBConsts_SExprNameError,	"Unterminated field name"
	DBConsts_SExprStringError,	"Unterminated string constant"
	DBConsts_SExprInvalidChar,	"Invalid filter expression character: '%s'"
	DBConsts_SExprNoLParen,	"'(' expected but %s found"
	DBConsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	DBConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	DBConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DBConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	DBConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	DBConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DBConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	DBConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	DBConsts_SFieldRequired,	"Field '%s' must have a value"
	DBConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DBConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	DBConsts_SFieldReadOnly,	"Field '%s' cannot be modified"
	DBConsts_SFieldIndexError,	"Field index out of range"
	DBConsts_SNoFieldIndexes,	"No index currently active"
	DBConsts_SNotIndexField,	"Field '%s' is not indexed and cannot be modified"
	DBConsts_SIndexFieldMissing,	"Cannot access index field '%s'"
	Consts_SASCIIEncoding,	"ASCII"
	Consts_SUnicodeEncoding,	"Unicode"
	Consts_SBigEndianEncoding,	"Big Endian Unicode"
	Consts_SUTF8Encoding,	"UTF-8"
	Consts_SUTF7Encoding,	"UTF-7"
	Consts_SWindowsVistaRequired,	"%s requires Windows Vista or later"
	eLib_sHexConvertErrorText,	"Wrong char"
	DBConsts_SInvalidFieldSize,	"Invalid field size"
	DBConsts_SInvalidFieldKind,	"Invalid FieldKind"
	DBConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DBConsts_SFieldNameMissing,	"Field name missing"
	DBConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	DBConsts_SFieldNotFound,	"Field '%s' not found"
	DBConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	DBConsts_SFieldValueError,	"Invalid value for field '%s'"
	DBConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SInvalidPrinterOp,	"Operation not supported on selected printer"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SDockZoneVersionConflict,	"Error loading dock zone from the stream. Expecting version %d, but found %d."
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	Consts_SANSIEncoding,	"ANSI"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SPrinterIndexError,	"Printer index out of range"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_STooManyDeleted,	"Too many rows or columns deleted"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoContextFound,	"No help found for context"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SInvalidStringGridOp,	"Cannot insert or delete rows from grid"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegCreateFailed,	"Failed to create key %s"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFixedColTooBig,	"Fixed column count must be less than column count"
	RTLConsts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SGridTooLarge,	"Grid too large for operation"
	RTLConsts_SIndexOutOfRange,	"Grid index out of range"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_SInvalidGUID,	"'%s' is not a valid GUID value"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
END

/* c:\programmi\codegear\rad studio\5.0\Lib\Controls.res */
/* c:\programmi\codegear\rad studio\5.0\Lib\Buttons.res */
/* c:\programmi\codegear\rad studio\5.0\Lib\ExtDlgs.res */
/* c:\programmi\codegear\rad studio\5.0\Lib\Tabs.res */
/* G:\develop\shared\delphi\Library\eComp\src\lib\eReportPreview.DFM */
/* G:\develop\shared\delphi\ERP\TabaC\src\lib\DTabaC.DFM */
/* c:\programmi\codegear\rad studio\5.0\Lib\DBPWDlg.dfm */
/* c:\programmi\codegear\rad studio\5.0\Lib\DBLogDlg.dfm */
/* c:\programmi\codegear\rad studio\5.0\Lib\DBCtrls.res */
/* G:\library\delphi\rxlib-2.7.7\Units\RXDConst.R32 */
/* G:\library\delphi\rxlib-2.7.7\Units\RXConst.R32 */
/* G:\library\delphi\rxlib-2.7.7\Units\RXCConst.R32 */
/* c:\programmi\codegear\rad studio\5.0\Lib\FileCtrl.res */
/* G:\library\delphi\rxlib-2.7.7\Units\RXCtrls.R32 */
/* G:\library\delphi\rxlib-2.7.7\Units\rxPickDate.R32 */
/* G:\library\delphi\rxlib-2.7.7\Units\rxToolEdit.R32 */
/* G:\develop\shared\delphi\ERP\TabaC\src\gui\FValorizzazione.DFM */
/* c:\programmi\codegear\rad studio\5.0\Lib\DBGrids.res */
/* G:\develop\shared\delphi\Library\Other\src\lib\RgNav.res */
/* G:\library\delphi\rxlib-2.7.7\Units\RXSpin.R32 */
/* G:\develop\shared\delphi\ERP\TabaC\src\gui\FStampaGiacenze.DFM */
/* G:\develop\shared\delphi\ERP\TabaC\src\gui\FGiacEdit.DFM */
/* G:\develop\shared\delphi\ERP\TabaC\src\gui\FGiacIns.DFM */
/* G:\develop\shared\delphi\ERP\TabaC\src\gui\FInfo.DFM */
/* G:\develop\shared\delphi\Library\eLib\src\lib\FAboutGPL.dfm */
/* G:\develop\shared\delphi\Library\Other\src\lib\FDBPack.DFM */
/* G:\develop\shared\delphi\ERP\TabaC\src\gui\FStatCalc.DFM */
/* G:\develop\shared\delphi\Library\eLib\src\lib\eWait.DFM */
/* G:\develop\shared\delphi\ERP\TabaC\src\gui\FTabaFind.DFM */
/* G:\develop\shared\delphi\ERP\TabaC\src\gui\FStampaTabacchi.DFM */
/* G:\develop\shared\delphi\ERP\TabaC\src\gui\FTabaEdit.DFM */
/* G:\develop\shared\delphi\ERP\TabaC\src\gui\FPatName.DFM */
/* G:\develop\shared\delphi\ERP\TabaC\src\gui\FStampaPatOrdLs.DFM */
/* G:\develop\shared\delphi\ERP\TabaC\src\gui\FPatOrdEdit.DFM */
/* G:\develop\shared\delphi\ERP\TabaC\src\gui\FPatOrdCon.DFM */
/* G:\develop\shared\delphi\ERP\TabaC\src\gui\FPatOrdIns.DFM */
/* G:\develop\shared\delphi\ERP\TabaC\src\gui\FPrezziSel.DFM */
/* G:\develop\shared\delphi\ERP\TabaC\src\gui\FPrezziIns.DFM */
/* G:\develop\shared\delphi\ERP\TabaC\src\gui\FStampaPrezzi.DFM */
/* G:\develop\shared\delphi\ERP\TabaC\src\gui\FPrezziEdit.DFM */
/* G:\develop\shared\delphi\ERP\TabaC\src\gui\FOrdiIns.DFM */
/* G:\develop\shared\delphi\ERP\TabaC\src\gui\FStampaOrdList.DFM */
/* G:\develop\shared\delphi\ERP\TabaC\src\gui\FOrdiEdit.DFM */
/* G:\develop\shared\delphi\ERP\TabaC\src\gui\FOrdiCon.DFM */
/* G:\develop\shared\delphi\ERP\TabaC\src\gui\FStampaModulo.DFM */
/* G:\develop\shared\delphi\ERP\TabaC\src\gui\FStampaStatistiche.DFM */
/* G:\develop\shared\delphi\ERP\TabaC\src\gui\FStampaTrend.DFM */
/* G:\develop\shared\delphi\ERP\TabaC\src\gui\FStampaCarichi.DFM */
/* G:\develop\shared\delphi\ERP\TabaC\src\gui\FStampaOrdini.DFM */
/* G:\develop\shared\delphi\ERP\TabaC\src\gui\FStampaPatOrd.DFM */
/* G:\develop\shared\delphi\ERP\TabaC\src\gui\FPrinterSetup.DFM */
/* G:\develop\shared\delphi\ERP\TabaC\src\gui\FMain.DFM */
/* G:\develop\shared\delphi\ERP\TabaC\src\gui\FSplash.DFM */
/* G:\develop\shared\delphi\ERP\TabaC\src\TabaC2007.res */
/* G:\develop\shared\delphi\ERP\TabaC\src\TabaC2007.drf */
