Some pictures from Tunisia...

====== Djerba ======
Djerba is the largest island in North Africa, located in the Gulf of Gabes off the coast of Tunisia. Djerba is a popular tourist destination, especially for French, Germans and Italians tourists. Its capital is the town of Houmt Souk, which has about 65,000 inhabitants. It is one of the few places in Tunisia where the Berber is still spoken (in the village of Guellala). The island is connected to the hinterland through a road that runs through an artificial land strip of Romanic period. In Djerba there is also a small Jewish community with a synagogue very ancient (600 BC). 

[{{viaggi:tunisia:Djerba_El_Kantara_Diga_Romana-001.jpg?190|**El Kantara - Romanic dam**}}]
[{{viaggi:tunisia:Djerba_Guellala-001.jpg?190|**Guellala**}}]
[{{viaggi:tunisia:Djerba_Houmt_Suok-001.jpg?190|**Houmt Suok**}}]
[{{viaggi:tunisia:Djerba_Sinagoga-002.jpg?190|**Synagogue**}}]

====== Chennini ======
Chenini is a Berber troglodyte village in the district of Tataouine in southern Tunisia.

[{{viaggi:tunisia:Chenini-001.jpg?190|**Chenini**}}]
[{{viaggi:tunisia:Chenini-003.jpg?190|**Chenini**}}]
[{{viaggi:tunisia:Chenini-004.jpg?190|**Chenini**}}]
[{{viaggi:tunisia:Chenini-005.jpg?190|**Chenini**}}]

====== Ksar ======
Ksar is a fortified village located in the Maghreb. The base element of the village is the Ghorfa (room in Arabic), which is a room used for storing food in anticipation of periods of drought. 

[{{viaggi:tunisia:Ksar_Hedada-001.jpg?190|**Ksar Hedada**}}]
[{{viaggi:tunisia:Ksar_Hedada-002.jpg?190|**Ksar Hedada**}}]
[{{viaggi:tunisia:Ksar_Hedada-004.jpg?190|**Ksar Hedada**}}]
[{{viaggi:tunisia:Medenine-Ksar-003.jpg?190|**Medenine Ksar**}}]

~~CLEARFLOAT~~

The Ksar have something familiar? Perhaps because Hedada ksar were used as a set of Star Wars I.
 
[{{viaggi:tunisia:Ksar_Hedada-005.jpg?190}}]

====== Tataouine ======
Tataouine is a city in southern Tunisia, capital of the governorate of the same name. 

[{{viaggi:tunisia:Tataouine-001.jpg?107|**Market**}}]
[{{viaggi:tunisia:Tataouine-002.jpg?190|**Market**}}]
[{{viaggi:tunisia:Tataouine-003.jpg?190|**Market**}}]

====== Panoramas ======
[{{viaggi:tunisia:Panorama-001.jpg?200|**Desert**}}]
[{{viaggi:tunisia:Deserto_Rosso-002.jpg?200|**Red desert**}}]
[{{viaggi:tunisia:Deserto_Sale-001.jpg?200|**Salt desert**}}]
[{{viaggi:tunisia:Villaggio_Panorama-004.jpg?200|**Beach**}}]
{{tag>Travels Tunisia}}
~~UP~~